<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>Page not found</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AlchemyAPI.html">AlchemyAPI</a></li>
				<li><a href="class-Flexijobs.html">Flexijobs</a></li>
				<li><a href="class-Order.html">Order</a></li>
				<li><a href="class-Parser.html">Parser</a></li>
				<li><a href="class-Prj4hire.html">Prj4hire</a></li>
				<li><a href="class-StackOF.html">StackOF</a></li>
				<li><a href="class-Text_LanguageDetect.html">Text_LanguageDetect</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639.html">Text_LanguageDetect_ISO639</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639Test.html">Text_LanguageDetect_ISO639Test</a></li>
				<li><a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a></li>
				<li><a href="class-Text_LanguageDetectTest.html">Text_LanguageDetectTest</a></li>
				<li><a href="class-Upwork.html">Upwork</a></li>
				<li><a href="class-WWRem1.html">WWRem1</a></li>
				<li><a href="class-WWRem2.html">WWRem2</a></li>
				<li><a href="class-WWRem3.html">WWRem3</a></li>
				<li><a href="class-WWRem4.html">WWRem4</a></li>
				<li><a href="class-WWRem5.html">WWRem5</a></li>
				<li><a href="class-WWRem6.html">WWRem6</a></li>
				<li><a href="class-WWRem7.html">WWRem7</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ParserInterface.html">ParserInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Cli.html">Cli</a></li>
				<li><a href="class-OrderFilter.html">OrderFilter</a></li>
				<li><a href="class-SkillsDetector.html">SkillsDetector</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, or use search field on the top.</p>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?a056b5c0beed30a9e7c4315b8903f57c99dea323"></script>
<script src="elementlist.js"></script>
</body>
</html>
