<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class WWRem6</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Flexijobs.html">Flexijobs</a></li>
				<li><a href="class-Prj4hire.html">Prj4hire</a></li>
				<li><a href="class-StackOF.html">StackOF</a></li>
				<li><a href="class-Upwork.html">Upwork</a></li>
				<li><a href="class-WWRem1.html">WWRem1</a></li>
				<li><a href="class-WWRem2.html">WWRem2</a></li>
				<li><a href="class-WWRem3.html">WWRem3</a></li>
				<li><a href="class-WWRem4.html">WWRem4</a></li>
				<li><a href="class-WWRem5.html">WWRem5</a></li>
				<li class="active"><a href="class-WWRem6.html">WWRem6</a></li>
				<li><a href="class-WWRem7.html">WWRem7</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WWRem6</h1>


	<div class="description">
	<p>Class WWRem6</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Parser.html"><span>Parser</span></a>
			
			 implements 
				<a href="class-ParserInterface.html"><span>ParserInterface</span></a>
			
			 uses 
					<a href="class-Cli.html"><span>Cli</span></a>, 
			
					<a href="class-OrderFilter.html"><span>OrderFilter</span></a>
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>WWRem6</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Parsers.html">Parsers</a><br>

			<b>Located at</b> <a href="source-class-WWRem6.html#453-538" title="Go to source code">WWRem.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WWRem6.html#518-520" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Parser.html#___construct">Parser::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="decorator_postedTime" id="_decorator_postedTime">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decorator_postedTime">#</a>
		<code><a href="source-class-WWRem6.html#522-524" title="Go to source code">decorator_postedTime</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="decorator_orderType" id="_decorator_orderType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decorator_orderType">#</a>
		<code><a href="source-class-WWRem6.html#526-528" title="Go to source code">decorator_orderType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="decorator_orderDescription" id="_decorator_orderDescription">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decorator_orderDescription">#</a>
		<code><a href="source-class-WWRem6.html#530-532" title="Go to source code">decorator_orderDescription</a>( <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="decorator_orderPrice" id="_decorator_orderPrice">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_decorator_orderPrice">#</a>
		<code><a href="source-class-WWRem6.html#534-536" title="Go to source code">decorator_orderPrice</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Parser.html#methods">Parser</a></caption>
	<tr>
		<td><code>
			<a href="class-Parser.html#_Configuration">Configuration()</a>, 
			<a href="class-Parser.html#_DBConnect">DBConnect()</a>, 
			<a href="class-Parser.html#_Order">Order()</a>, 
			<a href="class-Parser.html#_changeConfItem">changeConfItem()</a>, 
			<a href="class-Parser.html#_getPageDOMxPath">getPageDOMxPath()</a>, 
			<a href="class-Parser.html#_getSkills">getSkills()</a>, 
			<a href="class-Parser.html#_iteratorValue">iteratorValue()</a>, 
			<a href="class-Parser.html#_startParsing">startParsing()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-Cli.html#methods">Cli</a></caption>
	<tr>
		<td><code>
			<a href="class-Cli.html#_getColoredString">getColoredString()</a>, 
			<a href="class-Cli.html#_showMessage">showMessage()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-OrderFilter.html#methods">OrderFilter</a></caption>
	<tr>
		<td><code>
			<a href="class-OrderFilter.html#_filter_orderDescription">filter_orderDescription()</a>, 
			<a href="class-OrderFilter.html#_filter_postedTime">filter_postedTime()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="ordersPerPage" id="$ordersPerPage">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-WWRem6.html#460" title="Go to source code"><var>$ordersPerPage</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$ordersPerPage" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="baseURL" id="$baseURL">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-WWRem6.html#462" title="Go to source code"><var>$baseURL</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$baseURL" class="anchor">#</a>
				<code><span class="php-quote">&quot;https://weworkremotely.com&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="categories" id="$categories">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WWRem6.html#464-467" title="Go to source code"><var>$categories</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$categories" class="anchor">#</a>
				<code>[
    <span class="php-quote">&quot;Main&quot;</span> =&gt; <span class="php-quote">&quot;https://weworkremotely.com/&quot;</span>

]</code>
			</div>
		</td>
	</tr>
	<tr data-order="parsePathes" id="$parsePathes">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WWRem6.html#469-508" title="Go to source code"><var>$parsePathes</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$parsePathes" class="anchor">#</a>
				<code>[
    <span class="php-quote">&quot;orderURL&quot;</span> =&gt;       [
        <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/html/body/div[2]/div/section[7]/article/ul/li[{{ITERATOR}}]/a/@href&quot;</span>,
        <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
        <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;category&quot;</span>
    ],
    <span class="php-quote">&quot;postedTime&quot;</span> =&gt;     [
        <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/html/body/div[2]/div/section[7]/article/ul/li[{{ITERATOR}}]/a/span[3]&quot;</span>,
        <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
        <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;category&quot;</span>,
        <span class="php-quote">&quot;decorator&quot;</span> =&gt; <span class="php-keyword1">true</span>
    ],
    <span class="php-quote">&quot;orderTitle&quot;</span> =&gt;     [
        <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/html/body/div[2]/div/section[7]/article/ul/li[{{ITERATOR}}]/a/span[2]&quot;</span>,
        <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
        <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;category&quot;</span>
    ],
    <span class="php-quote">&quot;orderSkills&quot;</span> =&gt;    [
        <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/null&quot;</span>,
        <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;multiple&quot;</span>,
        <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;order&quot;</span>
    ],
    <span class="php-quote">&quot;orderDescription&quot;</span> =&gt; [
        <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/html/body/div[2]/div[3]/section/div[1]&quot;</span>,
        <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
        <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;order&quot;</span>
    ],
    <span class="php-quote">&quot;orderType&quot;</span> =&gt;      [
        <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/null&quot;</span>,
        <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
        <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;category&quot;</span>,
        <span class="php-quote">&quot;decorator&quot;</span> =&gt; <span class="php-keyword1">true</span>
    ],
    <span class="php-quote">&quot;orderPrice&quot;</span> =&gt;     [
        <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/null&quot;</span>,
        <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
        <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;order&quot;</span>,
        <span class="php-quote">&quot;decorator&quot;</span> =&gt; <span class="php-keyword1">true</span>
    ]
]</code>
			</div>
		</td>
	</tr>
	<tr data-order="configUniq" id="$configUniq">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WWRem6.html#511-515" title="Go to source code"><var>$configUniq</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$configUniq" class="anchor">#</a>
				<code>[
    <span class="php-quote">&quot;orderMaxAge&quot;</span> =&gt; <span class="php-num">151200</span>,
    <span class="php-quote">&quot;minChars&quot;</span> =&gt; <span class="php-num">50</span>,
    <span class="php-quote">&quot;orderIterator&quot;</span> =&gt; <span class="php-num">2</span>
]</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Parser.html#properties">Parser</a></caption>
	<tr>
		<td><code>
			<a href="class-Parser.html#$DBConnection"><var>$DBConnection</var></a>, 
			<a href="class-Parser.html#$breakParsing"><var>$breakParsing</var></a>, 
			<a href="class-Parser.html#$config"><var>$config</var></a>, 
			<a href="class-Parser.html#$skills"><var>$skills</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
