<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Text_LanguageDetect_Exception</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AlchemyAPI.html">AlchemyAPI</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639Test.html">Text_LanguageDetect_ISO639Test</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Cli.html">Cli</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Text_LanguageDetect_Exception</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Text_LanguageDetect_Exception</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-Text_LanguageDetect_Exception.html#2-57" title="Go to source code">tmp[DELETE]/Text/LanguageDetect/Exception.php</a>
		<br>
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__construct(), 
__toString(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>







	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="DB_NOT_FOUND" id="DB_NOT_FOUND">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Text_LanguageDetect_Exception.html#4-7" title="Go to source code"><b>DB_NOT_FOUND</b></a>
			</code>

			<div class="description short">
				<p>Database file could not be found</p>
			</div>

			<div class="description detailed hidden">
				<p>Database file could not be found</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_NOT_FOUND" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DB_NOT_READABLE" id="DB_NOT_READABLE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Text_LanguageDetect_Exception.html#9-12" title="Go to source code"><b>DB_NOT_READABLE</b></a>
			</code>

			<div class="description short">
				<p>Database file found, but not readable</p>
			</div>

			<div class="description detailed hidden">
				<p>Database file found, but not readable</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_NOT_READABLE" class="anchor">#</a>
				<code><span class="php-num">11</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DB_EMPTY" id="DB_EMPTY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Text_LanguageDetect_Exception.html#14-17" title="Go to source code"><b>DB_EMPTY</b></a>
			</code>

			<div class="description short">
				<p>Database file is empty</p>
			</div>

			<div class="description detailed hidden">
				<p>Database file is empty</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_EMPTY" class="anchor">#</a>
				<code><span class="php-num">12</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="DB_NOT_ARRAY" id="DB_NOT_ARRAY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Text_LanguageDetect_Exception.html#19-22" title="Go to source code"><b>DB_NOT_ARRAY</b></a>
			</code>

			<div class="description short">
				<p>Database contents is not a PHP array</p>
			</div>

			<div class="description detailed hidden">
				<p>Database contents is not a PHP array</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#DB_NOT_ARRAY" class="anchor">#</a>
				<code><span class="php-num">13</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="MAGIC_QUOTES" id="MAGIC_QUOTES">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Text_LanguageDetect_Exception.html#24-27" title="Go to source code"><b>MAGIC_QUOTES</b></a>
			</code>

			<div class="description short">
				<p>Magic quotes are activated</p>
			</div>

			<div class="description detailed hidden">
				<p>Magic quotes are activated</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#MAGIC_QUOTES" class="anchor">#</a>
				<code><span class="php-num">14</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="PARAM_TYPE" id="PARAM_TYPE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Text_LanguageDetect_Exception.html#30-33" title="Go to source code"><b>PARAM_TYPE</b></a>
			</code>

			<div class="description short">
				<p>Parameter of invalid type passed to method</p>
			</div>

			<div class="description detailed hidden">
				<p>Parameter of invalid type passed to method</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#PARAM_TYPE" class="anchor">#</a>
				<code><span class="php-num">20</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="INVALID_CHAR" id="INVALID_CHAR">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Text_LanguageDetect_Exception.html#35-38" title="Go to source code"><b>INVALID_CHAR</b></a>
			</code>

			<div class="description short">
				<p>Character in parameter is invalid</p>
			</div>

			<div class="description detailed hidden">
				<p>Character in parameter is invalid</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#INVALID_CHAR" class="anchor">#</a>
				<code><span class="php-num">21</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="UNKNOWN_LANGUAGE" id="UNKNOWN_LANGUAGE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Text_LanguageDetect_Exception.html#41-44" title="Go to source code"><b>UNKNOWN_LANGUAGE</b></a>
			</code>

			<div class="description short">
				<p>Language is not in the database</p>
			</div>

			<div class="description detailed hidden">
				<p>Language is not in the database</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#UNKNOWN_LANGUAGE" class="anchor">#</a>
				<code><span class="php-num">30</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BLOCK_DETECTION" id="BLOCK_DETECTION">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Text_LanguageDetect_Exception.html#47-50" title="Go to source code"><b>BLOCK_DETECTION</b></a>
			</code>

			<div class="description short">
				<p>Error during block detection</p>
			</div>

			<div class="description detailed hidden">
				<p>Error during block detection</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BLOCK_DETECTION" class="anchor">#</a>
				<code><span class="php-num">40</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="NO_HIGHEST_KEY" id="NO_HIGHEST_KEY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Text_LanguageDetect_Exception.html#53-56" title="Go to source code"><b>NO_HIGHEST_KEY</b></a>
			</code>

			<div class="description short">
				<p>Error while clustering languages</p>
			</div>

			<div class="description detailed hidden">
				<p>Error while clustering languages</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#NO_HIGHEST_KEY" class="anchor">#</a>
				<code><span class="php-num">50</span></code>
			</div>
		</td>
	</tr>
	</table>





	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
