<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Text_LanguageDetectTest</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Text_LanguageDetect.html">Text_LanguageDetect</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639.html">Text_LanguageDetect_ISO639</a></li>
				<li><a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a></li>
				<li class="active"><a href="class-Text_LanguageDetectTest.html">Text_LanguageDetectTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Text_LanguageDetectTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Text_LanguageDetectTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Text.html">Text</a>\<a href="package-Text.LanguageDetect.html">LanguageDetect</a><br>

			<b>Located at</b> <a href="source-class-Text_LanguageDetectTest.html#15-2056" title="Go to source code">tmp[DELETE]/tests/Text_LanguageDetectTest.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setup" id="_setup">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setup">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#17-21" title="Go to source code">setup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="tearDown" id="_tearDown">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tearDown">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#23-26" title="Go to source code">tearDown</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_get_data_locAbsolute" id="_test_get_data_locAbsolute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_get_data_locAbsolute">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#28-34" title="Go to source code">test_get_data_locAbsolute</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_get_data_locPearPath" id="_test_get_data_locPearPath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_get_data_locPearPath">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#36-43" title="Go to source code">test_get_data_locPearPath</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_readdbNonexistingFile" id="_test_readdbNonexistingFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_readdbNonexistingFile">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#45-52" title="Go to source code">test_readdbNonexistingFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						Text_LanguageDetect_Exception<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Language database does not exist:<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="test_readdbUnreadableFile" id="_test_readdbUnreadableFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_readdbUnreadableFile">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#54-63" title="Go to source code">test_readdbUnreadableFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						Text_LanguageDetect_Exception<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Language database is not readable:<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="test_checkTrigramEmpty" id="_test_checkTrigramEmpty">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_checkTrigramEmpty">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#65-72" title="Go to source code">test_checkTrigramEmpty</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						Text_LanguageDetect_Exception<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Language database has no elements.<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="test_checkTrigramNoArray" id="_test_checkTrigramNoArray">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_checkTrigramNoArray">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#74-81" title="Go to source code">test_checkTrigramNoArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						Text_LanguageDetect_Exception<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Language database is not an array<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="test_checkTrigramNoArrayMagicQuotes" id="_test_checkTrigramNoArrayMagicQuotes">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_checkTrigramNoArrayMagicQuotes">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#83-94" title="Go to source code">test_checkTrigramNoArrayMagicQuotes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						Text_LanguageDetect_Exception<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Error loading database. Try turning magic_quotes_runtime off<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="test_splitter" id="_test_splitter">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_splitter">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#96-115" title="Go to source code">test_splitter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_splitter2" id="_test_splitter2">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_splitter2">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#117-135" title="Go to source code">test_splitter2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_sort" id="_test_sort">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_sort">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#137-145" title="Go to source code">test_sort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_error" id="_test_error">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_error">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#147-171" title="Go to source code">test_error</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testOmitLanguages" id="_testOmitLanguages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testOmitLanguages">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#173-212" title="Go to source code">testOmitLanguages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testOmitLanguagesNameMode2" id="_testOmitLanguagesNameMode2">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testOmitLanguagesNameMode2">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#214-218" title="Go to source code">testOmitLanguagesNameMode2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testOmitLanguagesIncludeString" id="_testOmitLanguagesIncludeString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testOmitLanguagesIncludeString">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#220-226" title="Go to source code">testOmitLanguagesIncludeString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testOmitLanguagesClearsClusterCache" id="_testOmitLanguagesClearsClusterCache">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testOmitLanguagesClearsClusterCache">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#228-236" title="Go to source code">testOmitLanguagesClearsClusterCache</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_perl_compatibility" id="_test_perl_compatibility">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_perl_compatibility">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#238-250" title="Go to source code">test_perl_compatibility</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_french_db" id="_test_french_db">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_french_db">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#252-327" title="Go to source code">test_french_db</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_english_db" id="_test_english_db">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_english_db">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#329-410" title="Go to source code">test_english_db</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_confidence" id="_test_confidence">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_confidence">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#412-427" title="Go to source code">test_confidence</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_long_example" id="_test_long_example">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_long_example">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#429-1144" title="Go to source code">test_long_example</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_french" id="_test_french">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_french">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1146-1284" title="Go to source code">test_french</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_russian" id="_test_russian">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_russian">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1286-1378" title="Go to source code">test_russian</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_ranker" id="_test_ranker">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_ranker">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1380-1387" title="Go to source code">test_ranker</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_count" id="_test_count">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_count">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1390-1401" title="Go to source code">test_count</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLanguageExistsNameMode2" id="_testLanguageExistsNameMode2">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLanguageExistsNameMode2">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1403-1408" title="Go to source code">testLanguageExistsNameMode2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLanguageExistsArrayNameMode2" id="_testLanguageExistsArrayNameMode2">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLanguageExistsArrayNameMode2">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1410-1415" title="Go to source code">testLanguageExistsArrayNameMode2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLanguageExistsUnsupportedType" id="_testLanguageExistsUnsupportedType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLanguageExistsUnsupportedType">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1417-1424" title="Go to source code">testLanguageExistsUnsupportedType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						Text_LanguageDetect_Exception<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Unsupported parameter type passed to languageExists()<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testGetLanguages" id="_testGetLanguages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetLanguages">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1426-1431" title="Go to source code">testGetLanguages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testGetLanguagesNameMode2" id="_testGetLanguagesNameMode2">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testGetLanguagesNameMode2">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1433-1439" title="Go to source code">testGetLanguagesNameMode2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDetect" id="_testDetect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDetect">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1441-1449" title="Go to source code">testDetect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDetectNameMode2" id="_testDetectNameMode2">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDetectNameMode2">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1451-1457" title="Go to source code">testDetectNameMode2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDetectNameMode2Limit" id="_testDetectNameMode2Limit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDetectNameMode2Limit">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1459-1465" title="Go to source code">testDetectNameMode2Limit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDetectSimple" id="_testDetectSimple">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDetectSimple">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1467-1472" title="Go to source code">testDetectSimple</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDetectSimpleNameMode2" id="_testDetectSimpleNameMode2">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDetectSimpleNameMode2">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1474-1480" title="Go to source code">testDetectSimpleNameMode2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDetectSimpleNoLanguages" id="_testDetectSimpleNoLanguages">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDetectSimpleNoLanguages">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1482-1489" title="Go to source code">testDetectSimpleNoLanguages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLanguageSimilarity" id="_testLanguageSimilarity">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLanguageSimilarity">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1491-1536" title="Go to source code">testLanguageSimilarity</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLanguageSimilarityNameMode2" id="_testLanguageSimilarityNameMode2">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLanguageSimilarityNameMode2">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1539-1548" title="Go to source code">testLanguageSimilarityNameMode2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLanguageSimilarityUnknownLanguage" id="_testLanguageSimilarityUnknownLanguage">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLanguageSimilarityUnknownLanguage">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1550-1553" title="Go to source code">testLanguageSimilarityUnknownLanguage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLanguageSimilarityUnknownLanguage2" id="_testLanguageSimilarityUnknownLanguage2">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLanguageSimilarityUnknownLanguage2">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1555-1558" title="Go to source code">testLanguageSimilarityUnknownLanguage2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_compatibility" id="_test_compatibility">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_compatibility">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1560-1585" title="Go to source code">test_compatibility</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testDetectConfidenceNoText" id="_testDetectConfidenceNoText">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testDetectConfidenceNoText">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1587-1590" title="Go to source code">testDetectConfidenceNoText</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_omit_error" id="_test_omit_error">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_omit_error">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1592-1607" title="Go to source code">test_omit_error</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_cyrillic" id="_test_cyrillic">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_cyrillic">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1609-1637" title="Go to source code">test_cyrillic</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_block_detection" id="_test_block_detection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_block_detection">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1639-1694" title="Go to source code">test_block_detection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testUnicodeBlockNameParamString" id="_testUnicodeBlockNameParamString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testUnicodeBlockNameParamString">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1696-1703" title="Go to source code">testUnicodeBlockNameParamString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						Text_LanguageDetect_Exception<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Pass a single char only to this method<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="testUnicodeBlockNameUnsupportedParamType" id="_testUnicodeBlockNameUnsupportedParamType">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testUnicodeBlockNameUnsupportedParamType">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1705-1712" title="Go to source code">testUnicodeBlockNameUnsupportedParamType</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			





				<h4>Expectedexception</h4>
				<div class="list">
						Text_LanguageDetect_Exception<br>
				</div>
				<h4>Expectedexceptionmessage</h4>
				<div class="list">
						Input must be of type string or int<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="code2utf" id="_code2utf">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_code2utf">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1717-1733" title="Go to source code">code2utf</a>( <span> <var>$num</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_utf8len" id="_test_utf8len">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_utf8len">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1735-1742" title="Go to source code">test_utf8len</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_unicode" id="_test_unicode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_unicode">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1744-1782" title="Go to source code">test_unicode</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_unicode_off" id="_test_unicode_off">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_unicode_off">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1784-1802" title="Go to source code">test_unicode_off</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_detection" id="_test_detection">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_detection">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1805-1918" title="Go to source code">test_detection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertFromNameMode0" id="_test_convertFromNameMode0">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertFromNameMode0">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1921-1927" title="Go to source code">test_convertFromNameMode0</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertFromNameMode2String" id="_test_convertFromNameMode2String">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertFromNameMode2String">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1929-1936" title="Go to source code">test_convertFromNameMode2String</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertFromNameMode3String" id="_test_convertFromNameMode3String">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertFromNameMode3String">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1938-1945" title="Go to source code">test_convertFromNameMode3String</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertFromNameMode2ArrayVal" id="_test_convertFromNameMode2ArrayVal">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertFromNameMode2ArrayVal">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1947-1954" title="Go to source code">test_convertFromNameMode2ArrayVal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertFromNameMode2ArrayKey" id="_test_convertFromNameMode2ArrayKey">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertFromNameMode2ArrayKey">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1956-1966" title="Go to source code">test_convertFromNameMode2ArrayKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertFromNameMode3ArrayVal" id="_test_convertFromNameMode3ArrayVal">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertFromNameMode3ArrayVal">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1968-1975" title="Go to source code">test_convertFromNameMode3ArrayVal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertFromNameMode3ArrayKey" id="_test_convertFromNameMode3ArrayKey">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertFromNameMode3ArrayKey">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1977-1987" title="Go to source code">test_convertFromNameMode3ArrayKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertToNameMode0" id="_test_convertToNameMode0">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertToNameMode0">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1989-1995" title="Go to source code">test_convertToNameMode0</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertToNameMode2String" id="_test_convertToNameMode2String">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertToNameMode2String">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#1997-2004" title="Go to source code">test_convertToNameMode2String</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertToNameMode3String" id="_test_convertToNameMode3String">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertToNameMode3String">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#2006-2013" title="Go to source code">test_convertToNameMode3String</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertToNameMode2ArrayVal" id="_test_convertToNameMode2ArrayVal">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertToNameMode2ArrayVal">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#2015-2022" title="Go to source code">test_convertToNameMode2ArrayVal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertToNameMode2ArrayKey" id="_test_convertToNameMode2ArrayKey">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertToNameMode2ArrayKey">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#2024-2034" title="Go to source code">test_convertToNameMode2ArrayKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertToNameMode3ArrayVal" id="_test_convertToNameMode3ArrayVal">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertToNameMode3ArrayVal">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#2036-2043" title="Go to source code">test_convertToNameMode3ArrayVal</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="test_convertToNameMode3ArrayKey" id="_test_convertToNameMode3ArrayKey">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test_convertToNameMode3ArrayKey">#</a>
		<code><a href="source-class-Text_LanguageDetectTest.html#2045-2055" title="Go to source code">test_convertToNameMode3ArrayKey</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
