<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Trait SkillsDetector</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Order.html">Order</a></li>
				<li><a href="class-Parser.html">Parser</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ParserInterface.html">ParserInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-OrderFilter.html">OrderFilter</a></li>
				<li class="active"><a href="class-SkillsDetector.html">SkillsDetector</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait SkillsDetector</h1>


	<div class="description">
	<p>Class SkillsDetector</p>
	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-Order.html">Order</a>
	</div>


	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ParserCore.html">ParserCore</a><br>

			<b>Located at</b> <a href="source-class-SkillsDetector.html#10-110" title="Go to source code">SkillsDetector.trait.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="processSkills" id="_processSkills">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processSkills">#</a>
		<code><a href="source-class-SkillsDetector.html#18-108" title="Go to source code">processSkills</a>( <span> <var>$title</var></span>, <span> <var>$description</var></span>, <span>null <var>$skills</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Find suitable tags for order</p>
		</div>

		<div class="description detailed hidden">
			<p>Find suitable tags for order</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$title</var></dt>
					<dd></dd>
					<dt><var>$description</var></dt>
					<dd></dd>
					<dt><var>$skills</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
