<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Text_LanguageDetect_Parser</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Text_LanguageDetect.html">Text_LanguageDetect</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639.html">Text_LanguageDetect_ISO639</a></li>
				<li class="active"><a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a></li>
				<li><a href="class-Text_LanguageDetectTest.html">Text_LanguageDetectTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Text_LanguageDetect_Parser</h1>


	<div class="description">
	<p>This class represents a text sample to be parsed.</p>

<p>This separates the analysis of a text sample from the primary LanguageDetect
class. After a new profile has been built, the data can be retrieved using
the accessor functions.</p>

<p>This class is intended to be used by the Text_LanguageDetect class, not
end-users.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Text_LanguageDetect.html"><span>Text_LanguageDetect</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Text_LanguageDetect_Parser</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Text.html">Text</a>\<a href="package-Text.LanguageDetect.html">LanguageDetect</a><br>

				<b>Category:</b>
				Text<br>
				<b>Copyright:</b>
				2006<br>
				<b>License:</b>
				<a href="BSD">BSD</a><br>
				<b>Author:</b>
				Nicholas Pisarro<br>
				<b>Version:</b>
				release: 0.3.0<br>
			<b>Located at</b> <a href="source-class-Text_LanguageDetect_Parser.html#16-345" title="Go to source code">tmp[DELETE]/Text/LanguageDetect/Parser.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Text_LanguageDetect_Parser" id="_Text_LanguageDetect_Parser">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Text_LanguageDetect_Parser">#</a>
		<code><a href="source-class-Text_LanguageDetect_Parser.html#99-107" title="Go to source code">Text_LanguageDetect_Parser</a>( <span>string <var>$string</var></span> )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$string</var></dt>
					<dd>string to be parsed</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="validateString" id="_validateString">

		<td class="attributes"><code>
			 public static

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validateString">#</a>
		<code><a href="source-class-Text_LanguageDetect_Parser.html#109-121" title="Go to source code">validateString</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			<p>Returns true if a string is suitable for parsing</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns true if a string is suitable for parsing</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd>input string to test</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>true if acceptable, false if not
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepareTrigram" id="_prepareTrigram">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareTrigram">#</a>
		<code><a href="source-class-Text_LanguageDetect_Parser.html#123-132" title="Go to source code">prepareTrigram</a>( <span>boolean <var>$bool</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>turn on/off trigram counting</p>
		</div>

		<div class="description detailed hidden">
			<p>turn on/off trigram counting</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bool</var></dt>
					<dd>true for on, false for off</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="prepareUnicode" id="_prepareUnicode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareUnicode">#</a>
		<code><a href="source-class-Text_LanguageDetect_Parser.html#134-143" title="Go to source code">prepareUnicode</a>( <span>boolean <var>$bool</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>turn on/off unicode block counting</p>
		</div>

		<div class="description detailed hidden">
			<p>turn on/off unicode block counting</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bool</var></dt>
					<dd>true for on, false for off</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setPadStart" id="_setPadStart">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPadStart">#</a>
		<code><a href="source-class-Text_LanguageDetect_Parser.html#145-154" title="Go to source code">setPadStart</a>( <span>boolean <var>$bool</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>turn on/off padding the beginning of the sample string</p>
		</div>

		<div class="description detailed hidden">
			<p>turn on/off padding the beginning of the sample string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bool</var></dt>
					<dd>true for on, false for off</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setUnicodeSkipSymbols" id="_setUnicodeSkipSymbols">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUnicodeSkipSymbols">#</a>
		<code><a href="source-class-Text_LanguageDetect_Parser.html#156-165" title="Go to source code">setUnicodeSkipSymbols</a>( <span>boolean <var>$bool</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>Should the unicode block counter skip non-alphabetical ascii chars?</p>
		</div>

		<div class="description detailed hidden">
			<p>Should the unicode block counter skip non-alphabetical ascii chars?</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$bool</var></dt>
					<dd>true for on, false for off</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTrigramRanks" id="_getTrigramRanks">

		<td class="attributes"><code>
			 public 

			array
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTrigramRanks">#</a>
		<code><a href="source-class-Text_LanguageDetect_Parser.html#167-176" title="Go to source code">getTrigramRanks</a>( )</code>

		<div class="description short">
			<p>Returns the trigram ranks for the text sample</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the trigram ranks for the text sample</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>trigram ranks in the text sample
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTrigramFreqs" id="_getTrigramFreqs">

		<td class="attributes"><code>
			 public 

			array
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTrigramFreqs">#</a>
		<code><a href="source-class-Text_LanguageDetect_Parser.html#178-189" title="Go to source code">getTrigramFreqs</a>( )</code>

		<div class="description short">
			<p>Return the trigram freqency table</p>
		</div>

		<div class="description detailed hidden">
			<p>Return the trigram freqency table</p>

<p>only used in testing to make sure the parser is working</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>trigram freqencies in the text sample
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUnicodeBlocks" id="_getUnicodeBlocks">

		<td class="attributes"><code>
			 public 

			array
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUnicodeBlocks">#</a>
		<code><a href="source-class-Text_LanguageDetect_Parser.html#191-200" title="Go to source code">getUnicodeBlocks</a>( )</code>

		<div class="description short">
			<p>returns the array of unicode blocks</p>
		</div>

		<div class="description detailed hidden">
			<p>returns the array of unicode blocks</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>unicode blocks in the text sample
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="analyze" id="_analyze">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_analyze">#</a>
		<code><a href="source-class-Text_LanguageDetect_Parser.html#202-344" title="Go to source code">analyze</a>( )</code>

		<div class="description short">
			<p>Executes the parsing operation</p>
		</div>

		<div class="description detailed hidden">
			<p>Executes the parsing operation</p>

<p>Be sure to call the set<em>() functions to set options and the
prepare</em>() functions first to tell it what kind of data to compute</p>

<p>Afterwards the get*() functions can be used to access the compiled
information.</p>







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Text_LanguageDetect.html#methods">Text_LanguageDetect</a></caption>
	<tr>
		<td><code>
			<a href="class-Text_LanguageDetect.html#___construct">__construct()</a>, 
			<a href="class-Text_LanguageDetect.html#__arr_rank">_arr_rank()</a>, 
			<a href="class-Text_LanguageDetect.html#__bub_sort">_bub_sort()</a>, 
			<a href="class-Text_LanguageDetect.html#__checkTrigram">_checkTrigram()</a>, 
			<a href="class-Text_LanguageDetect.html#__convertFromNameMode">_convertFromNameMode()</a>, 
			<a href="class-Text_LanguageDetect.html#__convertToNameMode">_convertToNameMode()</a>, 
			<a href="class-Text_LanguageDetect.html#__distance">_distance()</a>, 
			<a href="class-Text_LanguageDetect.html#__get_data_loc">_get_data_loc()</a>, 
			<a href="class-Text_LanguageDetect.html#__next_char">_next_char()</a>, 
			<a href="class-Text_LanguageDetect.html#__normalize_score">_normalize_score()</a>, 
			<a href="class-Text_LanguageDetect.html#__read_unicode_block_db">_read_unicode_block_db()</a>, 
			<a href="class-Text_LanguageDetect.html#__readdb">_readdb()</a>, 
			<a href="class-Text_LanguageDetect.html#__sort_func">_sort_func()</a>, 
			<a href="class-Text_LanguageDetect.html#__trigram"><span class="deprecated">_trigram()</span></a>, 
			<a href="class-Text_LanguageDetect.html#__unicode_block_name">_unicode_block_name()</a>, 
			<a href="class-Text_LanguageDetect.html#__utf8char2unicode">_utf8char2unicode()</a>, 
			<a href="class-Text_LanguageDetect.html#_clusterLanguages"><span class="deprecated">clusterLanguages()</span></a>, 
			<a href="class-Text_LanguageDetect.html#_clusteredSearch">clusteredSearch()</a>, 
			<a href="class-Text_LanguageDetect.html#_detect">detect()</a>, 
			<a href="class-Text_LanguageDetect.html#_detectConfidence">detectConfidence()</a>, 
			<a href="class-Text_LanguageDetect.html#_detectSimple">detectSimple()</a>, 
			<a href="class-Text_LanguageDetect.html#_detectUnicodeBlocks">detectUnicodeBlocks()</a>, 
			<a href="class-Text_LanguageDetect.html#_getLanguageCount">getLanguageCount()</a>, 
			<a href="class-Text_LanguageDetect.html#_getLanguages">getLanguages()</a>, 
			<a href="class-Text_LanguageDetect.html#_languageExists">languageExists()</a>, 
			<a href="class-Text_LanguageDetect.html#_languageSimilarity">languageSimilarity()</a>, 
			<a href="class-Text_LanguageDetect.html#_omitLanguages">omitLanguages()</a>, 
			<a href="class-Text_LanguageDetect.html#_setNameMode">setNameMode()</a>, 
			<a href="class-Text_LanguageDetect.html#_setPerlCompatible">setPerlCompatible()</a>, 
			<a href="class-Text_LanguageDetect.html#_unicodeBlockName">unicodeBlockName()</a>, 
			<a href="class-Text_LanguageDetect.html#_useUnicodeBlocks">useUnicodeBlocks()</a>, 
			<a href="class-Text_LanguageDetect.html#_utf8strlen">utf8strlen()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_string" id="$_string">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_Parser.html#35-41" title="Go to source code"><var>$_string</var></a>

			<div class="description short">
				<p>the piece of text being parsed</p>
			</div>

			<div class="description detailed hidden">
				<p>the piece of text being parsed</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_string" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_trigrams" id="$_trigrams">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_Parser.html#43-49" title="Go to source code"><var>$_trigrams</var></a>

			<div class="description short">
				<p>stores the trigram frequencies of the sample</p>
			</div>

			<div class="description detailed hidden">
				<p>stores the trigram frequencies of the sample</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_trigrams" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_trigram_ranks" id="$_trigram_ranks">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_Parser.html#51-57" title="Go to source code"><var>$_trigram_ranks</var></a>

			<div class="description short">
				<p>stores the trigram ranks of the sample</p>
			</div>

			<div class="description detailed hidden">
				<p>stores the trigram ranks of the sample</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_trigram_ranks" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_unicode_blocks" id="$_unicode_blocks">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_Parser.html#59-65" title="Go to source code"><var>$_unicode_blocks</var></a>

			<div class="description short">
				<p>stores the unicode blocks of the sample</p>
			</div>

			<div class="description detailed hidden">
				<p>stores the unicode blocks of the sample</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_unicode_blocks" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_compile_unicode" id="$_compile_unicode">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_Parser.html#67-73" title="Go to source code"><var>$_compile_unicode</var></a>

			<div class="description short">
				<p>Whether the parser should compile the unicode ranges</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether the parser should compile the unicode ranges</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_compile_unicode" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_compile_trigram" id="$_compile_trigram">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_Parser.html#75-81" title="Go to source code"><var>$_compile_trigram</var></a>

			<div class="description short">
				<p>Whether the parser should compile trigrams</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether the parser should compile trigrams</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_compile_trigram" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_trigram_pad_start" id="$_trigram_pad_start">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_Parser.html#83-89" title="Go to source code"><var>$_trigram_pad_start</var></a>

			<div class="description short">
				<p>Whether the trigram parser should pad the beginning of the string</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether the trigram parser should pad the beginning of the string</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_trigram_pad_start" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_unicode_skip_symbols" id="$_unicode_skip_symbols">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_Parser.html#91-97" title="Go to source code"><var>$_unicode_skip_symbols</var></a>

			<div class="description short">
				<p>Whether the unicode parser should skip non-alphabetical ascii chars</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether the unicode parser should skip non-alphabetical ascii chars</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_unicode_skip_symbols" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Text_LanguageDetect.html#properties">Text_LanguageDetect</a></caption>
	<tr>
		<td><code>
			<a href="class-Text_LanguageDetect.html#$_clusters"><var>$_clusters</var></a>, 
			<a href="class-Text_LanguageDetect.html#$_data_dir"><var>$_data_dir</var></a>, 
			<a href="class-Text_LanguageDetect.html#$_db_filename"><var>$_db_filename</var></a>, 
			<a href="class-Text_LanguageDetect.html#$_lang_db"><var>$_lang_db</var></a>, 
			<a href="class-Text_LanguageDetect.html#$_max_score"><var>$_max_score</var></a>, 
			<a href="class-Text_LanguageDetect.html#$_name_mode"><var>$_name_mode</var></a>, 
			<a href="class-Text_LanguageDetect.html#$_perl_compatible"><var>$_perl_compatible</var></a>, 
			<a href="class-Text_LanguageDetect.html#$_threshold"><var>$_threshold</var></a>, 
			<a href="class-Text_LanguageDetect.html#$_unicode_db_filename"><var>$_unicode_db_filename</var></a>, 
			<a href="class-Text_LanguageDetect.html#$_unicode_map"><var>$_unicode_map</var></a>, 
			<a href="class-Text_LanguageDetect.html#$_use_unicode_narrowing"><var>$_use_unicode_narrowing</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
