<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface ParserInterface</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Order.html">Order</a></li>
				<li><a href="class-Parser.html">Parser</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-ParserInterface.html">ParserInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-OrderFilter.html">OrderFilter</a></li>
				<li><a href="class-SkillsDetector.html">SkillsDetector</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ParserInterface</h1>


	<div class="description">
	<p>Interface ParserInterface</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Parser.html">Parser</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Flexijobs.html">Flexijobs</a>, 
			<a href="class-Prj4hire.html">Prj4hire</a>, 
			<a href="class-WWRem7.html">WWRem7</a>, 
			<a href="class-StackOF.html">StackOF</a>, 
			<a href="class-Upwork.html">Upwork</a>, 
			<a href="class-WWRem1.html">WWRem1</a>, 
			<a href="class-WWRem2.html">WWRem2</a>, 
			<a href="class-WWRem3.html">WWRem3</a>, 
			<a href="class-WWRem4.html">WWRem4</a>, 
			<a href="class-WWRem5.html">WWRem5</a>, 
			<a href="class-WWRem6.html">WWRem6</a>
	</div>



	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ParserCore.html">ParserCore</a><br>

			<b>Located at</b> <a href="source-class-ParserInterface.html#10-22" title="Go to source code">Parser.interface.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getSkills" id="_getSkills">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSkills">#</a>
		<code><a href="source-class-ParserInterface.html#17" title="Go to source code">getSkills</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="Configuration" id="_Configuration">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Configuration">#</a>
		<code><a href="source-class-ParserInterface.html#18" title="Go to source code">Configuration</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="DBConnect" id="_DBConnect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DBConnect">#</a>
		<code><a href="source-class-ParserInterface.html#19" title="Go to source code">DBConnect</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="startParsing" id="_startParsing">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startParsing">#</a>
		<code><a href="source-class-ParserInterface.html#20" title="Go to source code">startParsing</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
