<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Text_LanguageDetect_ISO639</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Text_LanguageDetect.html">Text_LanguageDetect</a></li>
				<li class="active"><a href="class-Text_LanguageDetect_ISO639.html">Text_LanguageDetect_ISO639</a></li>
				<li><a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a></li>
				<li><a href="class-Text_LanguageDetectTest.html">Text_LanguageDetectTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Text_LanguageDetect_ISO639</h1>


	<div class="description">
	<p>Provides a mapping between the languages from lang.dat and the
ISO 639-1 and ISO-639-2 codes.</p>

<p>Note that this class contains only languages that exist in lang.dat.</p>
	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Text.html">Text</a>\<a href="package-Text.LanguageDetect.html">LanguageDetect</a><br>

				<b>Category:</b>
				Text<br>
				<b>Copyright:</b>
				2011 Christian Weiske <a href="&#x6d;&#x61;&#105;&#108;&#116;&#x6f;&#x3a;&#x63;&#119;&#101;&#105;&#x73;&#x6b;&#x65;&#64;&#112;&#104;&#x70;&#x2e;&#x6e;&#101;&#116;">&#x63;&#119;&#101;&#105;&#x73;&#x6b;&#x65;&#64;&#112;&#104;&#x70;&#x2e;&#x6e;&#101;&#116;</a><br>
				<b>License:</b>
				<a href="http://www.debian.org/misc/bsd.license">BSD</a><br>
				<b>Author:</b>
				Christian Weiske <a href="&#x6d;&#x61;&#105;&#108;&#116;&#x6f;&#x3a;&#x63;&#119;&#101;&#105;&#x73;&#x6b;&#x65;&#64;&#112;&#104;&#x70;&#x2e;&#x6e;&#101;&#116;">&#x63;&#119;&#101;&#105;&#x73;&#x6b;&#x65;&#64;&#112;&#104;&#x70;&#x2e;&#x6e;&#101;&#116;</a><br>
				<b>Link:</b>
				<a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">http://www.loc.gov/standards/iso639-2/php/code_list.php</a><br>
			<b>Located at</b> <a href="source-class-Text_LanguageDetect_ISO639.html#16-339" title="Go to source code">tmp[DELETE]/Text/LanguageDetect/ISO639.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="nameToCode2" id="_nameToCode2">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nameToCode2">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639.html#276-290" title="Go to source code">nameToCode2</a>( <span>string <var>$lang</var></span> )</code>

		<div class="description short">
			<p>Returns the 2-letter ISO 639-1 code for the given language name.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the 2-letter ISO 639-1 code for the given language name.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>English language name like "swedish"</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Two-letter language code (e.g. "sv") or NULL if not found
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="nameToCode3" id="_nameToCode3">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nameToCode3">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639.html#292-306" title="Go to source code">nameToCode3</a>( <span>string <var>$lang</var></span> )</code>

		<div class="description short">
			<p>Returns the 3-letter ISO 639-2 code for the given language name.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the 3-letter ISO 639-2 code for the given language name.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>English language name like "swedish"</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>Three-letter language code (e.g. "swe") or NULL if not found
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="code2ToName" id="_code2ToName">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_code2ToName">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639.html#308-322" title="Go to source code">code2ToName</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>Returns the language name for the given 2-letter ISO 639-1 code.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the language name for the given 2-letter ISO 639-1 code.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>Two-letter language code (e.g. "sv")</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>English language name like "swedish"
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="code3ToName" id="_code3ToName">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_code3ToName">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639.html#324-338" title="Go to source code">code3ToName</a>( <span>string <var>$code</var></span> )</code>

		<div class="description short">
			<p>Returns the language name for the given 3-letter ISO 639-2 code.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the language name for the given 3-letter ISO 639-2 code.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd>Three-letter language code (e.g. "swe")</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>English language name like "swedish"
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="nameToCode2" id="$nameToCode2">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_ISO639.html#31-92" title="Go to source code"><var>$nameToCode2</var></a>

			<div class="description short">
				<p>Maps all language names from the language database to the
ISO 639-1 2-letter language code.</p>
			</div>

			<div class="description detailed hidden">
				<p>Maps all language names from the language database to the
ISO 639-1 2-letter language code.</p>

<p>NULL indicates that there is no 2-letter code.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nameToCode2" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'albanian'</span>   =&gt; <span class="php-quote">'sq'</span>,
    <span class="php-quote">'arabic'</span>     =&gt; <span class="php-quote">'ar'</span>,
    <span class="php-quote">'azeri'</span>      =&gt; <span class="php-quote">'az'</span>,
    <span class="php-quote">'bengali'</span>    =&gt; <span class="php-quote">'bn'</span>,
    <span class="php-quote">'bulgarian'</span>  =&gt; <span class="php-quote">'bg'</span>,
    <span class="php-quote">'cebuano'</span>    =&gt; <span class="php-keyword1">null</span>,
    <span class="php-quote">'croatian'</span>   =&gt; <span class="php-quote">'hr'</span>,
    <span class="php-quote">'czech'</span>      =&gt; <span class="php-quote">'cs'</span>,
    <span class="php-quote">'danish'</span>     =&gt; <span class="php-quote">'da'</span>,
    <span class="php-quote">'dutch'</span>      =&gt; <span class="php-quote">'nl'</span>,
    <span class="php-quote">'english'</span>    =&gt; <span class="php-quote">'en'</span>,
    <span class="php-quote">'estonian'</span>   =&gt; <span class="php-quote">'et'</span>,
    <span class="php-quote">'farsi'</span>      =&gt; <span class="php-quote">'fa'</span>,
    <span class="php-quote">'finnish'</span>    =&gt; <span class="php-quote">'fi'</span>,
    <span class="php-quote">'french'</span>     =&gt; <span class="php-quote">'fr'</span>,
    <span class="php-quote">'german'</span>     =&gt; <span class="php-quote">'de'</span>,
    <span class="php-quote">'hausa'</span>      =&gt; <span class="php-quote">'ha'</span>,
    <span class="php-quote">'hawaiian'</span>   =&gt; <span class="php-keyword1">null</span>,
    <span class="php-quote">'hindi'</span>      =&gt; <span class="php-quote">'hi'</span>,
    <span class="php-quote">'hungarian'</span>  =&gt; <span class="php-quote">'hu'</span>,
    <span class="php-quote">'icelandic'</span>  =&gt; <span class="php-quote">'is'</span>,
    <span class="php-quote">'indonesian'</span> =&gt; <span class="php-quote">'id'</span>,
    <span class="php-quote">'italian'</span>    =&gt; <span class="php-quote">'it'</span>,
    <span class="php-quote">'kazakh'</span>     =&gt; <span class="php-quote">'kk'</span>,
    <span class="php-quote">'kyrgyz'</span>     =&gt; <span class="php-quote">'ky'</span>,
    <span class="php-quote">'latin'</span>      =&gt; <span class="php-quote">'la'</span>,
    <span class="php-quote">'latvian'</span>    =&gt; <span class="php-quote">'lv'</span>,
    <span class="php-quote">'lithuanian'</span> =&gt; <span class="php-quote">'lt'</span>,
    <span class="php-quote">'macedonian'</span> =&gt; <span class="php-quote">'mk'</span>,
    <span class="php-quote">'mongolian'</span>  =&gt; <span class="php-quote">'mn'</span>,
    <span class="php-quote">'nepali'</span>     =&gt; <span class="php-quote">'ne'</span>,
    <span class="php-quote">'norwegian'</span>  =&gt; <span class="php-quote">'no'</span>,
    <span class="php-quote">'pashto'</span>     =&gt; <span class="php-quote">'ps'</span>,
    <span class="php-quote">'pidgin'</span>     =&gt; <span class="php-keyword1">null</span>,
    <span class="php-quote">'polish'</span>     =&gt; <span class="php-quote">'pl'</span>,
    <span class="php-quote">'portuguese'</span> =&gt; <span class="php-quote">'pt'</span>,
    <span class="php-quote">'romanian'</span>   =&gt; <span class="php-quote">'ro'</span>,
    <span class="php-quote">'russian'</span>    =&gt; <span class="php-quote">'ru'</span>,
    <span class="php-quote">'serbian'</span>    =&gt; <span class="php-quote">'sr'</span>,
    <span class="php-quote">'slovak'</span>     =&gt; <span class="php-quote">'sk'</span>,
    <span class="php-quote">'slovene'</span>    =&gt; <span class="php-quote">'sl'</span>,
    <span class="php-quote">'somali'</span>     =&gt; <span class="php-quote">'so'</span>,
    <span class="php-quote">'spanish'</span>    =&gt; <span class="php-quote">'es'</span>,
    <span class="php-quote">'swahili'</span>    =&gt; <span class="php-quote">'sw'</span>,
    <span class="php-quote">'swedish'</span>    =&gt; <span class="php-quote">'sv'</span>,
    <span class="php-quote">'tagalog'</span>    =&gt; <span class="php-quote">'tl'</span>,
    <span class="php-quote">'turkish'</span>    =&gt; <span class="php-quote">'tr'</span>,
    <span class="php-quote">'ukrainian'</span>  =&gt; <span class="php-quote">'uk'</span>,
    <span class="php-quote">'urdu'</span>       =&gt; <span class="php-quote">'ur'</span>,
    <span class="php-quote">'uzbek'</span>      =&gt; <span class="php-quote">'uz'</span>,
    <span class="php-quote">'vietnamese'</span> =&gt; <span class="php-quote">'vi'</span>,
    <span class="php-quote">'welsh'</span>      =&gt; <span class="php-quote">'cy'</span>,
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="nameToCode3" id="$nameToCode3">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_ISO639.html#94-153" title="Go to source code"><var>$nameToCode3</var></a>

			<div class="description short">
				<p>Maps all language names from the language database to the
ISO 639-2 3-letter language code.</p>
			</div>

			<div class="description detailed hidden">
				<p>Maps all language names from the language database to the
ISO 639-2 3-letter language code.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$nameToCode3" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'albanian'</span>   =&gt; <span class="php-quote">'sqi'</span>,
    <span class="php-quote">'arabic'</span>     =&gt; <span class="php-quote">'ara'</span>,
    <span class="php-quote">'azeri'</span>      =&gt; <span class="php-quote">'aze'</span>,
    <span class="php-quote">'bengali'</span>    =&gt; <span class="php-quote">'ben'</span>,
    <span class="php-quote">'bulgarian'</span>  =&gt; <span class="php-quote">'bul'</span>,
    <span class="php-quote">'cebuano'</span>    =&gt; <span class="php-quote">'ceb'</span>,
    <span class="php-quote">'croatian'</span>   =&gt; <span class="php-quote">'hrv'</span>,
    <span class="php-quote">'czech'</span>      =&gt; <span class="php-quote">'ces'</span>,
    <span class="php-quote">'danish'</span>     =&gt; <span class="php-quote">'dan'</span>,
    <span class="php-quote">'dutch'</span>      =&gt; <span class="php-quote">'nld'</span>,
    <span class="php-quote">'english'</span>    =&gt; <span class="php-quote">'eng'</span>,
    <span class="php-quote">'estonian'</span>   =&gt; <span class="php-quote">'est'</span>,
    <span class="php-quote">'farsi'</span>      =&gt; <span class="php-quote">'fas'</span>,
    <span class="php-quote">'finnish'</span>    =&gt; <span class="php-quote">'fin'</span>,
    <span class="php-quote">'french'</span>     =&gt; <span class="php-quote">'fra'</span>,
    <span class="php-quote">'german'</span>     =&gt; <span class="php-quote">'deu'</span>,
    <span class="php-quote">'hausa'</span>      =&gt; <span class="php-quote">'hau'</span>,
    <span class="php-quote">'hawaiian'</span>   =&gt; <span class="php-quote">'haw'</span>,
    <span class="php-quote">'hindi'</span>      =&gt; <span class="php-quote">'hin'</span>,
    <span class="php-quote">'hungarian'</span>  =&gt; <span class="php-quote">'hun'</span>,
    <span class="php-quote">'icelandic'</span>  =&gt; <span class="php-quote">'isl'</span>,
    <span class="php-quote">'indonesian'</span> =&gt; <span class="php-quote">'ind'</span>,
    <span class="php-quote">'italian'</span>    =&gt; <span class="php-quote">'ita'</span>,
    <span class="php-quote">'kazakh'</span>     =&gt; <span class="php-quote">'kaz'</span>,
    <span class="php-quote">'kyrgyz'</span>     =&gt; <span class="php-quote">'kir'</span>,
    <span class="php-quote">'latin'</span>      =&gt; <span class="php-quote">'lat'</span>,
    <span class="php-quote">'latvian'</span>    =&gt; <span class="php-quote">'lav'</span>,
    <span class="php-quote">'lithuanian'</span> =&gt; <span class="php-quote">'lit'</span>,
    <span class="php-quote">'macedonian'</span> =&gt; <span class="php-quote">'mkd'</span>,
    <span class="php-quote">'mongolian'</span>  =&gt; <span class="php-quote">'mon'</span>,
    <span class="php-quote">'nepali'</span>     =&gt; <span class="php-quote">'nep'</span>,
    <span class="php-quote">'norwegian'</span>  =&gt; <span class="php-quote">'nor'</span>,
    <span class="php-quote">'pashto'</span>     =&gt; <span class="php-quote">'pus'</span>,
    <span class="php-quote">'pidgin'</span>     =&gt; <span class="php-quote">'crp'</span>,
    <span class="php-quote">'polish'</span>     =&gt; <span class="php-quote">'pol'</span>,
    <span class="php-quote">'portuguese'</span> =&gt; <span class="php-quote">'por'</span>,
    <span class="php-quote">'romanian'</span>   =&gt; <span class="php-quote">'ron'</span>,
    <span class="php-quote">'russian'</span>    =&gt; <span class="php-quote">'rus'</span>,
    <span class="php-quote">'serbian'</span>    =&gt; <span class="php-quote">'srp'</span>,
    <span class="php-quote">'slovak'</span>     =&gt; <span class="php-quote">'slk'</span>,
    <span class="php-quote">'slovene'</span>    =&gt; <span class="php-quote">'slv'</span>,
    <span class="php-quote">'somali'</span>     =&gt; <span class="php-quote">'som'</span>,
    <span class="php-quote">'spanish'</span>    =&gt; <span class="php-quote">'spa'</span>,
    <span class="php-quote">'swahili'</span>    =&gt; <span class="php-quote">'swa'</span>,
    <span class="php-quote">'swedish'</span>    =&gt; <span class="php-quote">'swe'</span>,
    <span class="php-quote">'tagalog'</span>    =&gt; <span class="php-quote">'tgl'</span>,
    <span class="php-quote">'turkish'</span>    =&gt; <span class="php-quote">'tur'</span>,
    <span class="php-quote">'ukrainian'</span>  =&gt; <span class="php-quote">'ukr'</span>,
    <span class="php-quote">'urdu'</span>       =&gt; <span class="php-quote">'urd'</span>,
    <span class="php-quote">'uzbek'</span>      =&gt; <span class="php-quote">'uzb'</span>,
    <span class="php-quote">'vietnamese'</span> =&gt; <span class="php-quote">'vie'</span>,
    <span class="php-quote">'welsh'</span>      =&gt; <span class="php-quote">'cym'</span>,
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="code2ToName" id="$code2ToName">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_ISO639.html#155-213" title="Go to source code"><var>$code2ToName</var></a>

			<div class="description short">
				<p>Maps ISO 639-1 2-letter language codes to the language names
in the language database</p>
			</div>

			<div class="description detailed hidden">
				<p>Maps ISO 639-1 2-letter language codes to the language names
in the language database</p>

<p>Not all languages have a 2 letter code, so some are missing</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$code2ToName" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'ar'</span> =&gt; <span class="php-quote">'arabic'</span>,
    <span class="php-quote">'az'</span> =&gt; <span class="php-quote">'azeri'</span>,
    <span class="php-quote">'bg'</span> =&gt; <span class="php-quote">'bulgarian'</span>,
    <span class="php-quote">'bn'</span> =&gt; <span class="php-quote">'bengali'</span>,
    <span class="php-quote">'cs'</span> =&gt; <span class="php-quote">'czech'</span>,
    <span class="php-quote">'cy'</span> =&gt; <span class="php-quote">'welsh'</span>,
    <span class="php-quote">'da'</span> =&gt; <span class="php-quote">'danish'</span>,
    <span class="php-quote">'de'</span> =&gt; <span class="php-quote">'german'</span>,
    <span class="php-quote">'en'</span> =&gt; <span class="php-quote">'english'</span>,
    <span class="php-quote">'es'</span> =&gt; <span class="php-quote">'spanish'</span>,
    <span class="php-quote">'et'</span> =&gt; <span class="php-quote">'estonian'</span>,
    <span class="php-quote">'fa'</span> =&gt; <span class="php-quote">'farsi'</span>,
    <span class="php-quote">'fi'</span> =&gt; <span class="php-quote">'finnish'</span>,
    <span class="php-quote">'fr'</span> =&gt; <span class="php-quote">'french'</span>,
    <span class="php-quote">'ha'</span> =&gt; <span class="php-quote">'hausa'</span>,
    <span class="php-quote">'hi'</span> =&gt; <span class="php-quote">'hindi'</span>,
    <span class="php-quote">'hr'</span> =&gt; <span class="php-quote">'croatian'</span>,
    <span class="php-quote">'hu'</span> =&gt; <span class="php-quote">'hungarian'</span>,
    <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'indonesian'</span>,
    <span class="php-quote">'is'</span> =&gt; <span class="php-quote">'icelandic'</span>,
    <span class="php-quote">'it'</span> =&gt; <span class="php-quote">'italian'</span>,
    <span class="php-quote">'kk'</span> =&gt; <span class="php-quote">'kazakh'</span>,
    <span class="php-quote">'ky'</span> =&gt; <span class="php-quote">'kyrgyz'</span>,
    <span class="php-quote">'la'</span> =&gt; <span class="php-quote">'latin'</span>,
    <span class="php-quote">'lt'</span> =&gt; <span class="php-quote">'lithuanian'</span>,
    <span class="php-quote">'lv'</span> =&gt; <span class="php-quote">'latvian'</span>,
    <span class="php-quote">'mk'</span> =&gt; <span class="php-quote">'macedonian'</span>,
    <span class="php-quote">'mn'</span> =&gt; <span class="php-quote">'mongolian'</span>,
    <span class="php-quote">'ne'</span> =&gt; <span class="php-quote">'nepali'</span>,
    <span class="php-quote">'nl'</span> =&gt; <span class="php-quote">'dutch'</span>,
    <span class="php-quote">'no'</span> =&gt; <span class="php-quote">'norwegian'</span>,
    <span class="php-quote">'pl'</span> =&gt; <span class="php-quote">'polish'</span>,
    <span class="php-quote">'ps'</span> =&gt; <span class="php-quote">'pashto'</span>,
    <span class="php-quote">'pt'</span> =&gt; <span class="php-quote">'portuguese'</span>,
    <span class="php-quote">'ro'</span> =&gt; <span class="php-quote">'romanian'</span>,
    <span class="php-quote">'ru'</span> =&gt; <span class="php-quote">'russian'</span>,
    <span class="php-quote">'sk'</span> =&gt; <span class="php-quote">'slovak'</span>,
    <span class="php-quote">'sl'</span> =&gt; <span class="php-quote">'slovene'</span>,
    <span class="php-quote">'so'</span> =&gt; <span class="php-quote">'somali'</span>,
    <span class="php-quote">'sq'</span> =&gt; <span class="php-quote">'albanian'</span>,
    <span class="php-quote">'sr'</span> =&gt; <span class="php-quote">'serbian'</span>,
    <span class="php-quote">'sv'</span> =&gt; <span class="php-quote">'swedish'</span>,
    <span class="php-quote">'sw'</span> =&gt; <span class="php-quote">'swahili'</span>,
    <span class="php-quote">'tl'</span> =&gt; <span class="php-quote">'tagalog'</span>,
    <span class="php-quote">'tr'</span> =&gt; <span class="php-quote">'turkish'</span>,
    <span class="php-quote">'uk'</span> =&gt; <span class="php-quote">'ukrainian'</span>,
    <span class="php-quote">'ur'</span> =&gt; <span class="php-quote">'urdu'</span>,
    <span class="php-quote">'uz'</span> =&gt; <span class="php-quote">'uzbek'</span>,
    <span class="php-quote">'vi'</span> =&gt; <span class="php-quote">'vietnamese'</span>,
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="code3ToName" id="$code3ToName">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect_ISO639.html#215-274" title="Go to source code"><var>$code3ToName</var></a>

			<div class="description short">
				<p>Maps ISO 639-2 3-letter language codes to the language names
in the language database.</p>
			</div>

			<div class="description detailed hidden">
				<p>Maps ISO 639-2 3-letter language codes to the language names
in the language database.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$code3ToName" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'ara'</span> =&gt; <span class="php-quote">'arabic'</span>,
    <span class="php-quote">'aze'</span> =&gt; <span class="php-quote">'azeri'</span>,
    <span class="php-quote">'ben'</span> =&gt; <span class="php-quote">'bengali'</span>,
    <span class="php-quote">'bul'</span> =&gt; <span class="php-quote">'bulgarian'</span>,
    <span class="php-quote">'ceb'</span> =&gt; <span class="php-quote">'cebuano'</span>,
    <span class="php-quote">'ces'</span> =&gt; <span class="php-quote">'czech'</span>,
    <span class="php-quote">'crp'</span> =&gt; <span class="php-quote">'pidgin'</span>,
    <span class="php-quote">'cym'</span> =&gt; <span class="php-quote">'welsh'</span>,
    <span class="php-quote">'dan'</span> =&gt; <span class="php-quote">'danish'</span>,
    <span class="php-quote">'deu'</span> =&gt; <span class="php-quote">'german'</span>,
    <span class="php-quote">'eng'</span> =&gt; <span class="php-quote">'english'</span>,
    <span class="php-quote">'est'</span> =&gt; <span class="php-quote">'estonian'</span>,
    <span class="php-quote">'fas'</span> =&gt; <span class="php-quote">'farsi'</span>,
    <span class="php-quote">'fin'</span> =&gt; <span class="php-quote">'finnish'</span>,
    <span class="php-quote">'fra'</span> =&gt; <span class="php-quote">'french'</span>,
    <span class="php-quote">'hau'</span> =&gt; <span class="php-quote">'hausa'</span>,
    <span class="php-quote">'haw'</span> =&gt; <span class="php-quote">'hawaiian'</span>,
    <span class="php-quote">'hin'</span> =&gt; <span class="php-quote">'hindi'</span>,
    <span class="php-quote">'hrv'</span> =&gt; <span class="php-quote">'croatian'</span>,
    <span class="php-quote">'hun'</span> =&gt; <span class="php-quote">'hungarian'</span>,
    <span class="php-quote">'ind'</span> =&gt; <span class="php-quote">'indonesian'</span>,
    <span class="php-quote">'isl'</span> =&gt; <span class="php-quote">'icelandic'</span>,
    <span class="php-quote">'ita'</span> =&gt; <span class="php-quote">'italian'</span>,
    <span class="php-quote">'kaz'</span> =&gt; <span class="php-quote">'kazakh'</span>,
    <span class="php-quote">'kir'</span> =&gt; <span class="php-quote">'kyrgyz'</span>,
    <span class="php-quote">'lat'</span> =&gt; <span class="php-quote">'latin'</span>,
    <span class="php-quote">'lav'</span> =&gt; <span class="php-quote">'latvian'</span>,
    <span class="php-quote">'lit'</span> =&gt; <span class="php-quote">'lithuanian'</span>,
    <span class="php-quote">'mkd'</span> =&gt; <span class="php-quote">'macedonian'</span>,
    <span class="php-quote">'mon'</span> =&gt; <span class="php-quote">'mongolian'</span>,
    <span class="php-quote">'nep'</span> =&gt; <span class="php-quote">'nepali'</span>,
    <span class="php-quote">'nld'</span> =&gt; <span class="php-quote">'dutch'</span>,
    <span class="php-quote">'nor'</span> =&gt; <span class="php-quote">'norwegian'</span>,
    <span class="php-quote">'pol'</span> =&gt; <span class="php-quote">'polish'</span>,
    <span class="php-quote">'por'</span> =&gt; <span class="php-quote">'portuguese'</span>,
    <span class="php-quote">'pus'</span> =&gt; <span class="php-quote">'pashto'</span>,
    <span class="php-quote">'rom'</span> =&gt; <span class="php-quote">'romanian'</span>,
    <span class="php-quote">'rus'</span> =&gt; <span class="php-quote">'russian'</span>,
    <span class="php-quote">'slk'</span> =&gt; <span class="php-quote">'slovak'</span>,
    <span class="php-quote">'slv'</span> =&gt; <span class="php-quote">'slovene'</span>,
    <span class="php-quote">'som'</span> =&gt; <span class="php-quote">'somali'</span>,
    <span class="php-quote">'spa'</span> =&gt; <span class="php-quote">'spanish'</span>,
    <span class="php-quote">'sqi'</span> =&gt; <span class="php-quote">'albanian'</span>,
    <span class="php-quote">'srp'</span> =&gt; <span class="php-quote">'serbian'</span>,
    <span class="php-quote">'swa'</span> =&gt; <span class="php-quote">'swahili'</span>,
    <span class="php-quote">'swe'</span> =&gt; <span class="php-quote">'swedish'</span>,
    <span class="php-quote">'tgl'</span> =&gt; <span class="php-quote">'tagalog'</span>,
    <span class="php-quote">'tur'</span> =&gt; <span class="php-quote">'turkish'</span>,
    <span class="php-quote">'ukr'</span> =&gt; <span class="php-quote">'ukrainian'</span>,
    <span class="php-quote">'urd'</span> =&gt; <span class="php-quote">'urdu'</span>,
    <span class="php-quote">'uzb'</span> =&gt; <span class="php-quote">'uzbek'</span>,
    <span class="php-quote">'vie'</span> =&gt; <span class="php-quote">'vietnamese'</span>,
)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
