<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Text_LanguageDetect_ISO639Test</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AlchemyAPI.html">AlchemyAPI</a></li>
				<li class="active"><a href="class-Text_LanguageDetect_ISO639Test.html">Text_LanguageDetect_ISO639Test</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Cli.html">Cli</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Text_LanguageDetect_ISO639Test</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Text_LanguageDetect_ISO639Test</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-Text_LanguageDetect_ISO639Test.html#8-70" title="Go to source code">tmp[DELETE]/tests/Text_LanguageDetect_ISO639Test.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="testNameToCode2" id="_testNameToCode2">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testNameToCode2">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639Test.html#10-16" title="Go to source code">testNameToCode2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testNameToCode2Fail" id="_testNameToCode2Fail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testNameToCode2Fail">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639Test.html#18-23" title="Go to source code">testNameToCode2Fail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testNameToCode3" id="_testNameToCode3">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testNameToCode3">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639Test.html#25-31" title="Go to source code">testNameToCode3</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testNameToCode3Fail" id="_testNameToCode3Fail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testNameToCode3Fail">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639Test.html#33-38" title="Go to source code">testNameToCode3Fail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCode2ToName" id="_testCode2ToName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCode2ToName">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639Test.html#40-46" title="Go to source code">testCode2ToName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCode2ToNameFail" id="_testCode2ToNameFail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCode2ToNameFail">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639Test.html#48-53" title="Go to source code">testCode2ToNameFail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCode3ToName" id="_testCode3ToName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCode3ToName">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639Test.html#55-61" title="Go to source code">testCode3ToName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testCode3ToNameFail" id="_testCode3ToNameFail">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testCode3ToNameFail">#</a>
		<code><a href="source-class-Text_LanguageDetect_ISO639Test.html#63-68" title="Go to source code">testCode3ToNameFail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
