<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Order</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Order.html">Order</a></li>
				<li><a href="class-Parser.html">Parser</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ParserInterface.html">ParserInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-OrderFilter.html">OrderFilter</a></li>
				<li><a href="class-SkillsDetector.html">SkillsDetector</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Order</h1>


	<div class="description">
	<p>Class Order</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Order</span></b>			
			
			 uses 
					<a href="class-Cli.html"><span>Cli</span></a>, 
			
					<a href="class-SkillsDetector.html"><span>SkillsDetector</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-ParserCore.html">ParserCore</a><br>

			<b>Located at</b> <a href="source-class-Order.html#8-187" title="Go to source code">Order.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Order.html#29-52" title="Go to source code">__construct</a>( <span>object <var>$categoryDOM</var></span>, <span>string <var>$orderIterator</var></span>, <span>object <var>$parser</var></span> )</code>

		<div class="description short">
			<p>Creating new object Order</p>
		</div>

		<div class="description detailed hidden">
			<p>Creating new object Order</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$categoryDOM</var></dt>
					<dd>DOM object of parent category page where link to order is placed</dd>
					<dt><var>$orderIterator</var></dt>
					<dd>Counting number of order on category page</dd>
					<dt><var>$parser</var></dt>
					<dd>Self object of current parser</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="preparePath" id="_preparePath">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_preparePath">#</a>
		<code><a href="source-class-Order.html#55-65" title="Go to source code">preparePath</a>( <span>string <var>$path</var></span>, <span>integer <var>$iterator</var></span> )</code>

		<div class="description short">
			<p>Preparing order URL address</p>
		</div>

		<div class="description detailed hidden">
			<p>Preparing order URL address</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd>xPath of order URL on category page</dd>
					<dt><var>$iterator</var></dt>
					<dd>Index number of order on category page</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Prepared order path
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOrderValue" id="_getOrderValue">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrderValue">#</a>
		<code><a href="source-class-Order.html#68-128" title="Go to source code">getOrderValue</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			<p>Parsing order value by key and passing it into decoration function which declared in @see parser</p>
		</div>

		<div class="description detailed hidden">
			<p>Parsing order value by key and passing it into decoration function which declared in @see parser</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Name of parsing value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Parsed value
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="processOrder" id="_processOrder">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processOrder">#</a>
		<code><a href="source-class-Order.html#131-167" title="Go to source code">processOrder</a>( )</code>

		<div class="description short">
			<p>Processing order and checking its values.
If order has not passed filtering its status changes on FALSE.
Otherwise, calls method @see addOrder</p>
		</div>

		<div class="description detailed hidden">
			<p>Processing order and checking its values.
If order has not passed filtering its status changes on FALSE.
Otherwise, calls method @see addOrder</p>







		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-Cli.html#methods">Cli</a></caption>
	<tr>
		<td><code>
			<a href="class-Cli.html#_getColoredString">getColoredString()</a>, 
			<a href="class-Cli.html#_showMessage">showMessage()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-SkillsDetector.html#methods">SkillsDetector</a></caption>
	<tr>
		<td><code>
			<a href="class-SkillsDetector.html#_processSkills">processSkills()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="orderValues" id="$orderValues">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Order.html#25" title="Go to source code"><var>$orderValues</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$orderValues" class="anchor">#</a>
				<code>[] </code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
