<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Parser</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Order.html">Order</a></li>
				<li class="active"><a href="class-Parser.html">Parser</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ParserInterface.html">ParserInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-OrderFilter.html">OrderFilter</a></li>
				<li><a href="class-SkillsDetector.html">SkillsDetector</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Parser</h1>


	<div class="description">
	<p>Class Parser</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Parser</span></b>			
			 implements 
				<a href="class-ParserInterface.html"><span>ParserInterface</span></a>
			
			 uses 
					<a href="class-Cli.html"><span>Cli</span></a>, 
			
					<a href="class-OrderFilter.html"><span>OrderFilter</span></a>
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Flexijobs.html">Flexijobs</a>, 
			<a href="class-Prj4hire.html">Prj4hire</a>, 
			<a href="class-WWRem7.html">WWRem7</a>, 
			<a href="class-StackOF.html">StackOF</a>, 
			<a href="class-Upwork.html">Upwork</a>, 
			<a href="class-WWRem1.html">WWRem1</a>, 
			<a href="class-WWRem2.html">WWRem2</a>, 
			<a href="class-WWRem3.html">WWRem3</a>, 
			<a href="class-WWRem4.html">WWRem4</a>, 
			<a href="class-WWRem5.html">WWRem5</a>, 
			<a href="class-WWRem6.html">WWRem6</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		
		<b>Package:</b> <a href="package-ParserCore.html">ParserCore</a><br>

			<b>Located at</b> <a href="source-class-Parser.html#7-254" title="Go to source code">Parser.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Parser.html#22-29" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSkills" id="_getSkills">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSkills">#</a>
		<code><a href="source-class-Parser.html#32-52" title="Go to source code">getSkills</a>( )</code>

		<div class="description short">
			<p>Get list of skills and their aliases</p>
		</div>

		<div class="description detailed hidden">
			<p>Get list of skills and their aliases</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ParserInterface.html#_getSkills">ParserInterface::getSkills()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Configuration" id="_Configuration">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Configuration">#</a>
		<code><a href="source-class-Parser.html#55-74" title="Go to source code">Configuration</a>( )</code>

		<div class="description short">
			<p>Load config file</p>
		</div>

		<div class="description detailed hidden">
			<p>Load config file</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ParserInterface.html#_Configuration">ParserInterface::Configuration()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="DBConnect" id="_DBConnect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DBConnect">#</a>
		<code><a href="source-class-Parser.html#77-99" title="Go to source code">DBConnect</a>( )</code>

		<div class="description short">
			<p>Database connection</p>
		</div>

		<div class="description detailed hidden">
			<p>Database connection</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ParserInterface.html#_DBConnect">ParserInterface::DBConnect()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="Order" id="_Order">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Order">#</a>
		<code><a href="source-class-Parser.html#102-113" title="Go to source code">Order</a>( <span>object <var>$categoryDOM</var></span>, <span>string <var>$orderIterator</var></span>, <span>object <var>$parser</var></span> )</code>

		<div class="description short">
			<p>Creating new object Order</p>
		</div>

		<div class="description detailed hidden">
			<p>Creating new object Order</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$categoryDOM</var></dt>
					<dd>DOM object of parent category page where link to order is placed</dd>
					<dt><var>$orderIterator</var></dt>
					<dd>Counting number of order on category page</dd>
					<dt><var>$parser</var></dt>
					<dd>Self object of current parser</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object<br>Order           Order object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="changeConfItem" id="_changeConfItem">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_changeConfItem">#</a>
		<code><a href="source-class-Parser.html#116-125" title="Go to source code">changeConfItem</a>( <span>string <var>$key</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			<p>Changing configuration parameter. Can be used for creating new configuration option</p>
		</div>

		<div class="description detailed hidden">
			<p>Changing configuration parameter. Can be used for creating new configuration option</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>Key of parameter in configuration file</dd>
					<dt><var>$value</var></dt>
					<dd>Value on which will be changed key</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPageDOMxPath" id="_getPageDOMxPath">

		<td class="attributes"><code>
			 public 

			DOMXPath
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPageDOMxPath">#</a>
		<code><a href="source-class-Parser.html#155-195" title="Go to source code">getPageDOMxPath</a>( <span>string <var>$pageURL</var></span> )</code>

		<div class="description short">
			<p>Converting HTML to DOMXPath object</p>
		</div>

		<div class="description detailed hidden">
			<p>Converting HTML to DOMXPath object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$pageURL</var></dt>
					<dd>Page of URL that will be parsed</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					DOMXPath
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="iteratorValue" id="_iteratorValue">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_iteratorValue">#</a>
		<code><a href="source-class-Parser.html#198-206" title="Go to source code">iteratorValue</a>( <span> <var>$step</var></span> )</code>

		<div class="description short">
			<p>Changing logic of counting order iterator</p>
		</div>

		<div class="description detailed hidden">
			<p>Changing logic of counting order iterator</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$step</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="startParsing" id="_startParsing">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_startParsing">#</a>
		<code><a href="source-class-Parser.html#210-251" title="Go to source code">startParsing</a>( )</code>

		<div class="description short">
			<p>Starting process of parsing site</p>
		</div>

		<div class="description detailed hidden">
			<p>Starting process of parsing site</p>







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-ParserInterface.html#_startParsing">ParserInterface::startParsing()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-Cli.html#methods">Cli</a></caption>
	<tr>
		<td><code>
			<a href="class-Cli.html#_getColoredString">getColoredString()</a>, 
			<a href="class-Cli.html#_showMessage">showMessage()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-OrderFilter.html#methods">OrderFilter</a></caption>
	<tr>
		<td><code>
			<a href="class-OrderFilter.html#_filter_orderDescription">filter_orderDescription()</a>, 
			<a href="class-OrderFilter.html#_filter_postedTime">filter_postedTime()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Parser.html#17" title="Go to source code"><var>$config</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$config" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="DBConnection" id="$DBConnection">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Parser.html#18" title="Go to source code"><var>$DBConnection</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$DBConnection" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="breakParsing" id="$breakParsing">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Parser.html#19" title="Go to source code"><var>$breakParsing</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$breakParsing" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="skills" id="$skills">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Parser.html#20" title="Go to source code"><var>$skills</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$skills" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
