<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class AlchemyAPI</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-AlchemyAPI.html">AlchemyAPI</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639Test.html">Text_LanguageDetect_ISO639Test</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-Cli.html">Cli</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AlchemyAPI</h1>


	<div class="description">
	<p>Copyright 2013 AlchemyAPI</p>

<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>

<p>http://www.apache.org/licenses/LICENSE-2.0</p>

<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-AlchemyAPI.html#5-773" title="Go to source code">alchemyapi.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="AlchemyAPI" id="_AlchemyAPI">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AlchemyAPI">#</a>
		<code><a href="source-class-AlchemyAPI.html#27-107" title="Go to source code">AlchemyAPI</a>( )</code>

		<div class="description short">
			<p>Initializes the SDK so it can send requests to AlchemyAPI for analysis.
It loads the API key from api_key.txt and configures the endpoints.
This function will be called automatically when needed the AlchemyAPI object is created.</p>
		</div>

		<div class="description detailed hidden">
			<p>Initializes the SDK so it can send requests to AlchemyAPI for analysis.
It loads the API key from api_key.txt and configures the endpoints.
This function will be called automatically when needed the AlchemyAPI object is created.</p>

<p>Note: if you don't have an API key, register for one at: http://www.alchemyapi.com/api/register.html</p>

<p>INPUT:
none</p>

<p>OUTPUT:
none</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="image_keywords" id="_image_keywords">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_image_keywords">#</a>
		<code><a href="source-class-AlchemyAPI.html#111-147" title="Go to source code">image_keywords</a>( <span> <var>$flavor</var></span>, <span> <var>$image</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Returns tag for an image URL or image included in the body of the http request.
For an overview, please refer to: http://www.alchemyapi.com/products/features/image-tagging/
For the docs, please refer to: http://www.alchemyapi.com/api/image-tagging/</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns tag for an image URL or image included in the body of the http request.
For an overview, please refer to: http://www.alchemyapi.com/products/features/image-tagging/
For the docs, please refer to: http://www.alchemyapi.com/api/image-tagging/</p>

<p>INPUT:
flavor -> which version of the call, i.e. url or image.
image -> the image to analyze, either the url or image data.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
imagePostMode -> (only applicable to image flavor) not-raw :  pass an unencoded image file with "image=URI_ENCODED_DATA" raw     :  pass an unencoded image file using POST
extractMode -> always-infer    :  (more CPU intensive, more accurate) trust-metadata  :  (less CPU intensive, less accurate) (default) only-metadata   :  (even less CPU intensive, less accurate)</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="entities" id="_entities">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_entities">#</a>
		<code><a href="source-class-AlchemyAPI.html#150-181" title="Go to source code">entities</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Extracts the entities for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/entity-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/entity-extraction/</p>
		</div>

		<div class="description detailed hidden">
			<p>Extracts the entities for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/entity-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/entity-extraction/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
disambiguate -> disambiguate entities (i.e. Apple the company vs. apple the fruit). 0: disabled, 1: enabled (default)
linkedData -> include linked data on disambiguated entities. 0: disabled, 1: enabled (default)
coreference -> resolve coreferences (i.e. the pronouns that correspond to named entities). 0: disabled, 1: enabled (default)
quotations -> extract quotations by entities. 0: disabled (default), 1: enabled.
sentiment -> analyze sentiment for each entity. 0: disabled (default), 1: enabled. Requires 1 additional API transction if enabled.
showSourceText -> 0: disabled (default), 1: enabled
maxRetrieve -> the maximum number of entities to retrieve (default: 50)</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="keywords" id="_keywords">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_keywords">#</a>
		<code><a href="source-class-AlchemyAPI.html#184-212" title="Go to source code">keywords</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Extracts the keywords from text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/keyword-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/keyword-extraction/</p>
		</div>

		<div class="description detailed hidden">
			<p>Extracts the keywords from text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/keyword-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/keyword-extraction/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
keywordExtractMode -> normal (default), strict
sentiment -> analyze sentiment for each keyword. 0: disabled (default), 1: enabled. Requires 1 additional API transaction if enabled.
showSourceText -> 0: disabled (default), 1: enabled.
maxRetrieve -> the max number of keywords returned (default: 50)</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="concepts" id="_concepts">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_concepts">#</a>
		<code><a href="source-class-AlchemyAPI.html#215-237" title="Go to source code">concepts</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Tags the concepts for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/concept-tagging/
For the docs, please refer to: http://www.alchemyapi.com/api/concept-tagging/</p>
		</div>

		<div class="description detailed hidden">
			<p>Tags the concepts for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/concept-tagging/
For the docs, please refer to: http://www.alchemyapi.com/api/concept-tagging/</p>

<p>Available Options:
maxRetrieve -> the maximum number of concepts to retrieve (default: 8)
linkedData -> include linked data, 0: disabled, 1: enabled (default)
showSourceText -> 0:disabled (default), 1: enabled</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="sentiment" id="_sentiment">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sentiment">#</a>
		<code><a href="source-class-AlchemyAPI.html#240-265" title="Go to source code">sentiment</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Calculates the sentiment for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/sentiment-analysis/
For the docs, please refer to: http://www.alchemyapi.com/api/sentiment-analysis/</p>
		</div>

		<div class="description detailed hidden">
			<p>Calculates the sentiment for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/sentiment-analysis/
For the docs, please refer to: http://www.alchemyapi.com/api/sentiment-analysis/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
showSourceText -> 0: disabled (default), 1: enabled</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="sentiment_targeted" id="_sentiment_targeted">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sentiment_targeted">#</a>
		<code><a href="source-class-AlchemyAPI.html#268-299" title="Go to source code">sentiment_targeted</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$target</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Calculates the targeted sentiment for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/sentiment-analysis/
For the docs, please refer to: http://www.alchemyapi.com/api/sentiment-analysis/</p>
		</div>

		<div class="description detailed hidden">
			<p>Calculates the targeted sentiment for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/sentiment-analysis/
For the docs, please refer to: http://www.alchemyapi.com/api/sentiment-analysis/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
target -> the word or phrase to run sentiment analysis on.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
showSourceText  -> 0: disabled, 1: enabled</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="text" id="_text">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_text">#</a>
		<code><a href="source-class-AlchemyAPI.html#302-328" title="Go to source code">text</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Extracts the cleaned text (removes ads, navigation, etc.) for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/text-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/text-extraction/</p>
		</div>

		<div class="description detailed hidden">
			<p>Extracts the cleaned text (removes ads, navigation, etc.) for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/text-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/text-extraction/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
useMetadata -> utilize meta description data, 0: disabled, 1: enabled (default)
extractLinks -> include links, 0: disabled (default), 1: enabled.</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="text_raw" id="_text_raw">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_text_raw">#</a>
		<code><a href="source-class-AlchemyAPI.html#331-356" title="Go to source code">text_raw</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Extracts the raw text (includes ads, navigation, etc.) for a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/text-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/text-extraction/</p>
		</div>

		<div class="description detailed hidden">
			<p>Extracts the raw text (includes ads, navigation, etc.) for a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/text-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/text-extraction/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
none</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="author" id="_author">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_author">#</a>
		<code><a href="source-class-AlchemyAPI.html#359-384" title="Go to source code">author</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Extracts the author from a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/author-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/author-extraction/</p>
		</div>

		<div class="description detailed hidden">
			<p>Extracts the author from a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/author-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/author-extraction/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Availble Options:
none</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="language" id="_language">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_language">#</a>
		<code><a href="source-class-AlchemyAPI.html#387-412" title="Go to source code">language</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Detects the language for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/api/language-detection/
For the docs, please refer to: http://www.alchemyapi.com/products/features/language-detection/</p>
		</div>

		<div class="description detailed hidden">
			<p>Detects the language for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/api/language-detection/
For the docs, please refer to: http://www.alchemyapi.com/products/features/language-detection/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
none</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="title" id="_title">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_title">#</a>
		<code><a href="source-class-AlchemyAPI.html#415-440" title="Go to source code">title</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Extracts the title for a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/text-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/text-extraction/</p>
		</div>

		<div class="description detailed hidden">
			<p>Extracts the title for a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/text-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/text-extraction/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
useMetadata -> utilize title info embedded in meta data, 0: disabled, 1: enabled (default)</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="relations" id="_relations">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_relations">#</a>
		<code><a href="source-class-AlchemyAPI.html#443-477" title="Go to source code">relations</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Extracts the relations for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/relation-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/relation-extraction/</p>
		</div>

		<div class="description detailed hidden">
			<p>Extracts the relations for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/relation-extraction/
For the docs, please refer to: http://www.alchemyapi.com/api/relation-extraction/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
sentiment -> 0: disabled (default), 1: enabled. Requires one additional API transaction if enabled.
keywords -> extract keywords from the subject and object. 0: disabled (default), 1: enabled. Requires one additional API transaction if enabled.
entities -> extract entities from the subject and object. 0: disabled (default), 1: enabled. Requires one additional API transaction if enabled.
requireEntities -> only extract relations that have entities. 0: disabled (default), 1: enabled.
sentimentExcludeEntities -> exclude full entity name in sentiment analysis. 0: disabled, 1: enabled (default)
disambiguate -> disambiguate entities (i.e. Apple the company vs. apple the fruit). 0: disabled, 1: enabled (default)
linkedData -> include linked data with disambiguated entities. 0: disabled, 1: enabled (default).
coreference -> resolve entity coreferences. 0: disabled, 1: enabled (default)
showSourceText -> 0: disabled (default), 1: enabled.
maxRetrieve -> the maximum number of relations to extract (default: 50, max: 100)</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="category" id="_category">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_category">#</a>
		<code><a href="source-class-AlchemyAPI.html#480-505" title="Go to source code">category</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Categorizes the text for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/text-categorization/
For the docs, please refer to: http://www.alchemyapi.com/api/text-categorization/</p>
		</div>

		<div class="description detailed hidden">
			<p>Categorizes the text for text, a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/text-categorization/
For the docs, please refer to: http://www.alchemyapi.com/api/text-categorization/</p>

<p>INPUT:
flavor -> which version of the call, i.e. text, url or html.
data -> the data to analyze, either the text, the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
showSourceText -> 0: disabled (default), 1: enabled</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="feeds" id="_feeds">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_feeds">#</a>
		<code><a href="source-class-AlchemyAPI.html#508-533" title="Go to source code">feeds</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Detects the RSS/ATOM feeds for a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/feed-detection/
For the docs, please refer to: http://www.alchemyapi.com/api/feed-detection/</p>
		</div>

		<div class="description detailed hidden">
			<p>Detects the RSS/ATOM feeds for a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/feed-detection/
For the docs, please refer to: http://www.alchemyapi.com/api/feed-detection/</p>

<p>INPUT:
flavor -> which version of the call, i.e.  url or html.
data -> the data to analyze, either the the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
none</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="microformats" id="_microformats">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_microformats">#</a>
		<code><a href="source-class-AlchemyAPI.html#536-561" title="Go to source code">microformats</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			<p>Parses the microformats for a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/microformats-parsing/
For the docs, please refer to: http://www.alchemyapi.com/api/microformats-parsing/</p>
		</div>

		<div class="description detailed hidden">
			<p>Parses the microformats for a URL or HTML.
For an overview, please refer to: http://www.alchemyapi.com/products/features/microformats-parsing/
For the docs, please refer to: http://www.alchemyapi.com/api/microformats-parsing/</p>

<p>INPUT:
flavor -> which version of the call, i.e.  url or html.
data -> the data to analyze, either the the url or html code.
options -> various parameters that can be used to adjust how the API works, see below for more info on the available options.</p>

<p>Available Options:
none</p>

<p>OUTPUT:
The response, already converted from JSON to a PHP object.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="imageExtraction" id="_imageExtraction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_imageExtraction">#</a>
		<code><a href="source-class-AlchemyAPI.html#578-587" title="Go to source code">imageExtraction</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="taxonomy" id="_taxonomy">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_taxonomy">#</a>
		<code><a href="source-class-AlchemyAPI.html#634-643" title="Go to source code">taxonomy</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="combined" id="_combined">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_combined">#</a>
		<code><a href="source-class-AlchemyAPI.html#706-715" title="Go to source code">combined</a>( <span> <var>$flavor</var></span>, <span> <var>$data</var></span>, <span> <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
