<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Text_LanguageDetect</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Text_LanguageDetect.html">Text_LanguageDetect</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639.html">Text_LanguageDetect_ISO639</a></li>
				<li><a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a></li>
				<li><a href="class-Text_LanguageDetectTest.html">Text_LanguageDetectTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Text_LanguageDetect</h1>


	<div class="description">
	<p>Language detection class</p>

<p>Requires the langauge model database (lang.dat) that should have
accompanied this class definition in order to be instantiated.</p>

<p>Example usage:</p>

<pre><span class="php-keyword1">require_once</span> <span class="php-quote">'Text/LanguageDetect.php'</span>;

<span class="php-var">$l</span> = <span class="php-keyword1">new</span> Text_LanguageDetect;

<span class="php-var">$stdin</span> = <span class="php-keyword2">fopen</span>(<span class="php-quote">'php://stdin'</span>, <span class="php-quote">'r'</span>);

<span class="php-keyword1">echo</span> <span class="php-quote">&quot;Supported languages:\n&quot;</span>;

<span class="php-keyword1">try</span> {
    <span class="php-var">$langs</span> = <span class="php-var">$l</span>-&gt;getLanguages();
} <span class="php-keyword1">catch</span> (Text_LanguageDetect_Exception <span class="php-var">$e</span>) {
    <span class="php-keyword1">die</span>(<span class="php-var">$e</span>-&gt;getMessage());
}

<span class="php-keyword2">sort</span>(<span class="php-var">$langs</span>);
<span class="php-keyword1">echo</span> <span class="php-keyword2">join</span>(<span class="php-quote">', '</span>, <span class="php-var">$langs</span>);

<span class="php-keyword1">while</span> (<span class="php-var">$line</span> = <span class="php-keyword2">fgets</span>(<span class="php-var">$stdin</span>)) {
    <span class="php-keyword2">print_r</span>(<span class="php-var">$l</span>-&gt;detect(<span class="php-var">$line</span>, <span class="php-num">4</span>));
}</pre>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Text.html">Text</a>\<a href="package-Text.LanguageDetect.html">LanguageDetect</a><br>

				<b>Category:</b>
				Text<br>
				<b>Copyright:</b>
				2005 Nicholas Pisarro<br>
				<b>License:</b>
				<a href="http://www.debian.org/misc/bsd.license">BSD</a><br>
				<b>Author:</b>
				Nicholas Pisarro <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#111;&#58;&#105;&#110;&#102;&#105;n&#x69;&#x74;&#x79;&#x6d;&#x69;&#x6e;&#117;&#115;&#110;&#105;&#110;e&#x2b;&#x70;&#x65;&#x61;&#x72;&#x40;&#103;&#109;&#97;&#105;&#108;&#46;c&#x6f;&#x6d;">&#105;&#110;&#102;&#105;n&#x69;&#x74;&#x79;&#x6d;&#x69;&#x6e;&#117;&#115;&#110;&#105;&#110;e&#x2b;&#x70;&#x65;&#x61;&#x72;&#x40;&#103;&#109;&#97;&#105;&#108;&#46;c&#x6f;&#x6d;</a><br>
				<b>Version:</b>
				Release: @package_version@<br>
				<b>Link:</b>
				<a href="http://pear.php.net/package/Text_LanguageDetect/">http://pear.php.net/package/Text_LanguageDetect/</a><br>
			<b>Located at</b> <a href="source-class-Text_LanguageDetect.html#28-1704" title="Go to source code">tmp[DELETE]/Text/LanguageDetect.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#175-195" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Constructor</p>
		</div>

		<div class="description detailed hidden">
			<p>Constructor</p>

<p>Will attempt to load the language database. If it fails, you will get
an exception.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="_get_data_loc" id="__get_data_loc">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__get_data_loc">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#197-221" title="Go to source code">_get_data_loc</a>( <span>string <var>$fname</var></span> )</code>

		<div class="description short">
			<p>Returns the path to the location of the database</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the path to the location of the database</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fname</var></dt>
					<dd>File name to load</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br>expected path to the language model database
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_readdb" id="__readdb">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__readdb">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#223-253" title="Go to source code">_readdb</a>( <span>string <var>$fname</var></span> )</code>

		<div class="description short">
			<p>Loads the language trigram database from filename</p>
		</div>

		<div class="description detailed hidden">
			<p>Loads the language trigram database from filename</p>

<p>Trigram datbase should be a serialize()'d array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$fname</var></dt>
					<dd>the filename where the data is stored</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>the language model data
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="_checkTrigram" id="__checkTrigram">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__checkTrigram">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#256-283" title="Go to source code">_checkTrigram</a>( <span>array <var>$trigram</var></span> )</code>

		<div class="description short">
			<p>Checks if this object is ready to detect languages</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if this object is ready to detect languages</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$trigram</var></dt>
					<dd>Trigram data from database</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="omitLanguages" id="_omitLanguages">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_omitLanguages">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#285-350" title="Go to source code">omitLanguages</a>( <span>mixed <var>$omit_list</var></span>, <span>boolean <var>$include_only</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Omits languages</p>
		</div>

		<div class="description detailed hidden">
			<p>Omits languages</p>

<p>Pass this function the name of or an array of names of
languages that you don't want considered</p>

<p>If you're only expecting a limited set of languages, this can greatly
speed up processing</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$omit_list</var></dt>
					<dd>language name or array of names to omit</dd>
					<dt><var>$include_only</var></dt>
					<dd><p>if true will include (rather than
                           exclude) only those in the list</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>number of languages successfully deleted
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getLanguageCount" id="_getLanguageCount">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLanguageCount">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#353-363" title="Go to source code">getLanguageCount</a>( )</code>

		<div class="description short">
			<p>Returns the number of languages that this object can detect</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the number of languages that this object can detect</p>



				<h4>Returns</h4>
				<div class="list">
					integer<br>the number of languages
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="languageExists" id="_languageExists">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_languageExists">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#365-393" title="Go to source code">languageExists</a>( <span>mixed <var>$lang</var></span> )</code>

		<div class="description short">
			<p>Checks if the language with the given name exists in the database</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if the language with the given name exists in the database</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>Language name or array of language names</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean<br>true if language model exists
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLanguages" id="_getLanguages">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLanguages">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#395-407" title="Go to source code">getLanguages</a>( )</code>

		<div class="description short">
			<p>Returns the list of detectable languages</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the list of detectable languages</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>the names of the languages known to this object&lt;&lt;&lt;&lt;&lt;&lt;&lt;
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setPerlCompatible" id="_setPerlCompatible">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPerlCompatible">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#409-428" title="Go to source code">setPerlCompatible</a>( <span>boolean <var>$setting</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>Make this object behave like Language::Guess</p>
		</div>

		<div class="description detailed hidden">
			<p>Make this object behave like Language::Guess</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting</var></dt>
					<dd>false to turn off perl compatibility</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setNameMode" id="_setNameMode">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNameMode">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#430-443" title="Go to source code">setNameMode</a>( <span>integer <var>$name_mode</var></span> )</code>

		<div class="description short">
			<p>Sets the way how language names are accepted and returned.</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets the way how language names are accepted and returned.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name_mode</var></dt>
					<dd><p>One of the following modes:
                          0 - language name ("english")
                          2 - 2-letter ISO 639-1 code ("en")
                          3 - 3-letter ISO 639-2 code ("eng")</p></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="useUnicodeBlocks" id="_useUnicodeBlocks">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_useUnicodeBlocks">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#445-462" title="Go to source code">useUnicodeBlocks</a>( <span>boolean <var>$setting</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			<p>Whether to use unicode block ranges in detection</p>
		</div>

		<div class="description detailed hidden">
			<p>Whether to use unicode block ranges in detection</p>

<p>Should speed up most detections if turned on (detault is on). In some
circumstances it may be slower, such as for large text samples (> 10K)
in languages that use latin scripts. In other cases it should speed up
detection noticeably.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$setting</var></dt>
					<dd>false to turn off</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_trigram" id="__trigram" class="deprecated">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__trigram">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#464-481" title="Go to source code">_trigram</a>( <span>string <var>$text</var></span> )</code>

		<div class="description short">
			<p>Converts a piece of text into trigrams</p>
		</div>

		<div class="description detailed hidden">
			<p>Converts a piece of text into trigrams</p>

				<h4>Deprecated</h4>
				<div class="list">
						Superceded by the Text_LanguageDetect_Parser class<br>
				</div>

				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$text</var></dt>
					<dd>text to convert</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>array of trigram frequencies
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_arr_rank" id="__arr_rank">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__arr_rank">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#483-516" title="Go to source code">_arr_rank</a>( <span>array <var>$arr</var></span> )</code>

		<div class="description short">
			<p>Converts a set of trigrams from frequencies to ranks</p>
		</div>

		<div class="description detailed hidden">
			<p>Converts a set of trigrams from frequencies to ranks</p>

<p>Thresholds (cuts off) the list at $this->_threshold</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arr</var></dt>
					<dd>array of trigram</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>ranks of trigrams
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_bub_sort" id="__bub_sort">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__bub_sort">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#518-552" title="Go to source code">_bub_sort</a>( <span>array <var>&amp; $arr</var></span> )</code>

		<div class="description short">
			<p>Sorts an array by value breaking ties alphabetically</p>
		</div>

		<div class="description detailed hidden">
			<p>Sorts an array by value breaking ties alphabetically</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arr</var></dt>
					<dd>$arr the array to sort</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="_sort_func" id="__sort_func">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__sort_func">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#554-586" title="Go to source code">_sort_func</a>( <span>array <var>$a</var></span>, <span>array <var>$b</var></span> )</code>

		<div class="description short">
			<p>Sort function used by bubble sort</p>
		</div>

		<div class="description detailed hidden">
			<p>Sort function used by bubble sort</p>

<p>Callback function for usort().</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$a</var></dt>
					<dd>first param passed by usort()</dd>
					<dt><var>$b</var></dt>
					<dd>second param passed by usort()</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>1 if $a is greater, -1 if not
				</div>


				<h4>See</h4>
				<div class="list">
						<code><a href="class-Text_LanguageDetect.html#__bub_sort">Text_LanguageDetect::_bub_sort()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_distance" id="__distance">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__distance">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#588-625" title="Go to source code">_distance</a>( <span>array <var>$arr1</var></span>, <span>array <var>$arr2</var></span> )</code>

		<div class="description short">
			<p>Calculates a linear rank-order distance statistic between two sets of
ranked trigrams</p>
		</div>

		<div class="description detailed hidden">
			<p>Calculates a linear rank-order distance statistic between two sets of
ranked trigrams</p>

<p>Sums the differences in rank for each trigram. If the trigram does not
appear in both, consider it a difference of $this->_threshold.</p>

<p>This distance measure was proposed by Cavnar &amp; Trenkle (1994). Despite
its simplicity it has been shown to be highly accurate for language
identification tasks.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$arr1</var></dt>
					<dd>the reference set of trigram ranks</dd>
					<dt><var>$arr2</var></dt>
					<dd>the target set of trigram ranks</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br><p>the sum of the differences between the ranks of
            the two trigram sets</p>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_normalize_score" id="__normalize_score">

		<td class="attributes"><code>
			 public 

			float
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__normalize_score">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#627-650" title="Go to source code">_normalize_score</a>( <span>integer <var>$score</var></span>, <span>integer <var>$base_count</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Normalizes the score returned by _distance()</p>
		</div>

		<div class="description detailed hidden">
			<p>Normalizes the score returned by _distance()</p>

<p>Different if perl compatible or not</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$score</var></dt>
					<dd>the score from _distance()</dd>
					<dt><var>$base_count</var></dt>
					<dd>the number of trigrams being considered</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					float<br>the normalized score
				</div>


				<h4>See</h4>
				<div class="list">
						<code><a href="class-Text_LanguageDetect.html#__distance">Text_LanguageDetect::_distance()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="detect" id="_detect">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detect">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#653-805" title="Go to source code">detect</a>( <span>string <var>$sample</var></span>, <span>integer <var>$limit</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			<p>Detects the closeness of a sample of text to the known languages</p>
		</div>

		<div class="description detailed hidden">
			<p>Detects the closeness of a sample of text to the known languages</p>

<p>Calculates the statistical difference between the text and
the trigrams for each language, normalizes the score then
returns results for all languages in sorted order</p>

<p>If perl compatible, the score is 300-0, 0 being most similar.
Otherwise, it's 0-1 with 1 being most similar.</p>

<p>The $sample text should be at least a few sentences in length;
should be ascii-7 or utf8 encoded, if another and the mbstring extension
is present it will try to detect and convert. However, experience has
shown that mb_detect_encoding() <em>does not work very well</em> with at least
some types of encoding.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sample</var></dt>
					<dd>a sample of text to compare.</dd>
					<dt><var>$limit</var></dt>
					<dd><p>if specified, return an array of the most likely
                      $limit languages and their scores.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br><p>sorted array of language scores, blank array if no
              useable text was found</p>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-Text_LanguageDetect.html#__distance">Text_LanguageDetect::_distance()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="detectSimple" id="_detectSimple">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detectSimple">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#807-832" title="Go to source code">detectSimple</a>( <span>string <var>$sample</var></span> )</code>

		<div class="description short">
			<p>Returns only the most similar language to the text sample</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns only the most similar language to the text sample</p>

<p>Calls $this->detect() and returns only the top result</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sample</var></dt>
					<dd>text to detect the language of</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string<br><p>the name of the most likely language
               or null if no language is similar</p>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-Text_LanguageDetect.html#_detect">Text_LanguageDetect::detect()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="detectConfidence" id="_detectConfidence">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detectConfidence">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#834-891" title="Go to source code">detectConfidence</a>( <span>string <var>$sample</var></span> )</code>

		<div class="description short">
			<p>Returns an array containing the most similar language and a confidence
rating</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns an array containing the most similar language and a confidence
rating</p>

<p>Confidence is a simple measure calculated from the similarity score
minus the similarity score from the next most similar language
divided by the highest possible score. Languages that have closely
related cousins (e.g. Norwegian and Danish) should generally have lower
confidence scores.</p>

<p>The similarity score answers the question "How likely is the text the
returned language regardless of the other languages considered?" The
confidence score is one way of answering the question "how likely is the
text the detected language relative to the rest of the language model
set?"</p>

<p>To see how similar languages are a priori, see languageSimilarity()</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sample</var></dt>
					<dd>text for which language will be detected</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br><p>most similar language, score and confidence rating
              or null if no language is similar</p>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-Text_LanguageDetect.html#_detect">Text_LanguageDetect::detect()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="detectUnicodeBlocks" id="_detectUnicodeBlocks">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_detectUnicodeBlocks">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#893-919" title="Go to source code">detectUnicodeBlocks</a>( <span>string <var>$str</var></span>, <span>boolean <var>$skip_symbols</var></span> )</code>

		<div class="description short">
			<p>Returns the distribution of unicode blocks in a given utf8 string</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the distribution of unicode blocks in a given utf8 string</p>

<p>For the block name of a single char, use unicodeBlockName()</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd>input string. Must be ascii or utf8</dd>
					<dt><var>$skip_symbols</var></dt>
					<dd><p>if true, skip ascii digits, symbols and
                            non-printing characters. Includes spaces,
                            newlines and common punctutation characters.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="unicodeBlockName" id="_unicodeBlockName">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unicodeBlockName">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#921-963" title="Go to source code">unicodeBlockName</a>( <span>mixed <var>$unicode</var></span> )</code>

		<div class="description short">
			<p>Returns the block name for a given unicode value</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the block name for a given unicode value</p>

<p>If passed a string, will assume it is being passed a UTF8-formatted
character and will automatically convert. Otherwise it will assume it
is being passed a numeric unicode value.</p>

<p>Make sure input is of the correct type!</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$unicode</var></dt>
					<dd>unicode value or utf8 char</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>the block name string or false if not found
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="_unicode_block_name" id="__unicode_block_name">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__unicode_block_name">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#965-1024" title="Go to source code">_unicode_block_name</a>( <span>integer <var>$unicode</var></span>, <span>array <var>$blocks</var></span>, <span>integer <var>$block_count</var> = -<span class="php-num">1</span></span> )</code>

		<div class="description short">
			<p>Searches the unicode block database</p>
		</div>

		<div class="description detailed hidden">
			<p>Searches the unicode block database</p>

<p>Returns the block name for a given unicode value. unicodeBlockName() is
the public interface for this function, which does input checks which
this function omits for speed.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$unicode</var></dt>
					<dd>the unicode value</dd>
					<dt><var>$blocks</var></dt>
					<dd>the block database</dd>
					<dt><var>$block_count</var></dt>
					<dd>the number of defined blocks in the database</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Block name, -1 if it failed
				</div>


				<h4>See</h4>
				<div class="list">
						<code><a href="class-Text_LanguageDetect.html#_unicodeBlockName">Text_LanguageDetect::unicodeBlockName()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_read_unicode_block_db" id="__read_unicode_block_db">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__read_unicode_block_db">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#1026-1045" title="Go to source code">_read_unicode_block_db</a>( )</code>

		<div class="description short">
			<p>Brings up the unicode block database</p>
		</div>

		<div class="description detailed hidden">
			<p>Brings up the unicode block database</p>



				<h4>Returns</h4>
				<div class="list">
					array<br>the database of unicode block definitions
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="languageSimilarity" id="_languageSimilarity">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_languageSimilarity">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#1047-1140" title="Go to source code">languageSimilarity</a>( <span>string <var>$lang1</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$lang2</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			<p>Calculate the similarities between the language models</p>
		</div>

		<div class="description detailed hidden">
			<p>Calculate the similarities between the language models</p>

<p>Use this function to see how similar languages are to each other.</p>

<p>If passed 2 language names, will return just those languages compared.
If passed 1 language name, will return that language compared to
all others.
If passed none, will return an array of every language model compared
to every other one.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang1</var></dt>
					<dd>the name of the first language to be compared</dd>
					<dt><var>$lang2</var></dt>
					<dd>the name of the second language to be compared</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br><p>scores of every language compared
              or the score of just the provided languages
              or null if one of the supplied languages does not exist</p>
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="clusterLanguages" id="_clusterLanguages" class="deprecated">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clusterLanguages">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#1142-1320" title="Go to source code">clusterLanguages</a>( )</code>

		<div class="description short">
			<p>Cluster known languages according to languageSimilarity()</p>
		</div>

		<div class="description detailed hidden">
			<p>Cluster known languages according to languageSimilarity()</p>

<p>WARNING: this method is EXPERIMENTAL. It is not recommended for common
use, and it may disappear or its functionality may change in future
releases without notice.</p>

<p>Uses a nearest neighbor technique to generate the maximum possible
number of dendograms from the similarity data.</p>

				<h4>Deprecated</h4>
				<div class="list">
						<p>this function will eventually be removed and placed into
             the model generation class</p><br>
				</div>


				<h4>Returns</h4>
				<div class="list">
					array<br>language cluster data
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-Text_LanguageDetect.html#_languageSimilarity">Text_LanguageDetect::languageSimilarity()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="clusteredSearch" id="_clusteredSearch">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clusteredSearch">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#1323-1465" title="Go to source code">clusteredSearch</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			<p>Perform an intelligent detection based on clusterLanguages()</p>
		</div>

		<div class="description detailed hidden">
			<p>Perform an intelligent detection based on clusterLanguages()</p>

<p>WARNING: this method is EXPERIMENTAL. It is not recommended for common
use, and it may disappear or its functionality may change in future
releases without notice.</p>

<p>This compares the sample text to top the top level of clusters. If the
sample is similar to the cluster it will drop down and compare it to the
languages in the cluster, and so on until it hits a leaf node.</p>

<p>this should find the language in considerably fewer compares
(the equivalent of a binary search), however clusterLanguages() is costly
and the loss of accuracy from this technique is significant.</p>

<p>This method may need to be 'fuzzier' in order to become more accurate.</p>

<p>This function could be more useful if the universe of possible languages
was very large, however in such cases some method of Bayesian inference
might be more helpful.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd>input string</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array<br>language scores (only those compared)
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></code>
				</div>

				<h4>See</h4>
				<div class="list">
						<code><a href="class-Text_LanguageDetect.html#_clusterLanguages" class="deprecated">Text_LanguageDetect::clusterLanguages()</a></code><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="utf8strlen" id="_utf8strlen">

		<td class="attributes"><code>
			 public static

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_utf8strlen">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#1467-1484" title="Go to source code">utf8strlen</a>( <span>string <var>$str</var></span> )</code>

		<div class="description short">
			<p>ut8-safe strlen()</p>
		</div>

		<div class="description detailed hidden">
			<p>ut8-safe strlen()</p>

<p>Returns the numbers of characters (not bytes) in a utf8 string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd>string to get the length of</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>number of chars
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_utf8char2unicode" id="__utf8char2unicode">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__utf8char2unicode">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#1486-1529" title="Go to source code">_utf8char2unicode</a>( <span>string <var>$char</var></span> )</code>

		<div class="description short">
			<p>Returns the unicode value of a utf8 char</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the unicode value of a utf8 char</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$char</var></dt>
					<dd>a utf8 (possibly multi-byte) char</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>unicode value
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="http://en.wikipedia.org/wiki/UTF-8">http://en.wikipedia.org/wiki/UTF-8</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="_next_char" id="__next_char">

		<td class="attributes"><code>
			 public static

			char
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__next_char">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#1531-1623" title="Go to source code">_next_char</a>( <span>string <var>$str</var></span>, <span>integer <var>&amp; $counter</var></span>, <span>boolean <var>$special_convert</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>utf8-safe fast character iterator</p>
		</div>

		<div class="description detailed hidden">
			<p>utf8-safe fast character iterator</p>

<p>Will get the next character starting from $counter, which will then be
incremented. If a multi-byte char the bytes will be concatenated and
$counter will be incremeted by the number of bytes in the char.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$str</var></dt>
					<dd>the string being iterated over</dd>
					<dt><var>$counter</var></dt>
					<dd>$counter        the iterator, will increment by reference</dd>
					<dt><var>$special_convert</var></dt>
					<dd>whether to do special conversions</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					char<br>the next (possibly multi-byte) char from $counter
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_convertFromNameMode" id="__convertFromNameMode">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__convertFromNameMode">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#1625-1663" title="Go to source code">_convertFromNameMode</a>( <span>string|array <var>$lang</var></span>, <span>boolean <var>$convertKey</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Converts an $language input parameter from the configured mode
to the language name that is used internally.</p>
		</div>

		<div class="description detailed hidden">
			<p>Converts an $language input parameter from the configured mode
to the language name that is used internally.</p>

<p>Works for strings and arrays.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>A language description ("english"/"en"/"eng")</dd>
					<dt><var>$convertKey</var></dt>
					<dd><p>If $lang is an array, setting $key
                                converts the keys to the language name.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array<br>Language name
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="_convertToNameMode" id="__convertToNameMode">

		<td class="attributes"><code>
			 public 

			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#__convertToNameMode">#</a>
		<code><a href="source-class-Text_LanguageDetect.html#1665-1703" title="Go to source code">_convertToNameMode</a>( <span>string|array <var>$lang</var></span>, <span>boolean <var>$convertKey</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Converts an $language output parameter from the language name that is
used internally to the configured mode.</p>
		</div>

		<div class="description detailed hidden">
			<p>Converts an $language output parameter from the language name that is
used internally to the configured mode.</p>

<p>Works for strings and arrays.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lang</var></dt>
					<dd>A language description ("english"/"en"/"eng")</dd>
					<dt><var>$convertKey</var></dt>
					<dd><p>If $lang is an array, setting $key
                                converts the keys to the language name.</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string|array<br>Language name
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_db_filename" id="$_db_filename">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#70-79" title="Go to source code"><var>$_db_filename</var></a>

			<div class="description short">
				<p>The filename that stores the trigram data for the detector</p>
			</div>

			<div class="description detailed hidden">
				<p>The filename that stores the trigram data for the detector</p>

<p>If this value starts with a slash (/) or a dot (.) the value of
$this->_data_dir will be ignored</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_db_filename" class="anchor">#</a>
				<code><span class="php-quote">'lang.dat'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_unicode_db_filename" id="$_unicode_db_filename">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#81-90" title="Go to source code"><var>$_unicode_db_filename</var></a>

			<div class="description short">
				<p>The filename that stores the unicode block definitions</p>
			</div>

			<div class="description detailed hidden">
				<p>The filename that stores the unicode block definitions</p>

<p>If this value starts with a slash (/) or a dot (.) the value of
$this->_data_dir will be ignored</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_unicode_db_filename" class="anchor">#</a>
				<code><span class="php-quote">'unicode_blocks.dat'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_data_dir" id="$_data_dir">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#92-100" title="Go to source code"><var>$_data_dir</var></a>

			<div class="description short">
				<p>The data directory</p>
			</div>

			<div class="description detailed hidden">
				<p>The data directory</p>

<p>Should be set by PEAR installer</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_data_dir" class="anchor">#</a>
				<code><span class="php-quote">'@data_dir@'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_lang_db" id="$_lang_db">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#102-110" title="Go to source code"><var>$_lang_db</var></a>

			<div class="description short">
				<p>The trigram data for comparison</p>
			</div>

			<div class="description detailed hidden">
				<p>The trigram data for comparison</p>

<p>Will be loaded on start from $this->_db_filename</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_lang_db" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="_unicode_map" id="$_unicode_map">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#112-118" title="Go to source code"><var>$_unicode_map</var></a>

			<div class="description short">
				<p>stores the map of the trigram data to unicode characters</p>
			</div>

			<div class="description detailed hidden">
				<p>stores the map of the trigram data to unicode characters</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_unicode_map" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_threshold" id="$_threshold">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#120-126" title="Go to source code"><var>$_threshold</var></a>

			<div class="description short">
				<p>The size of the trigram data arrays</p>
			</div>

			<div class="description detailed hidden">
				<p>The size of the trigram data arrays</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_threshold" class="anchor">#</a>
				<code><span class="php-num">300</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_max_score" id="$_max_score">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#128-138" title="Go to source code"><var>$_max_score</var></a>

			<div class="description short">
				<p>the maximum possible score.</p>
			</div>

			<div class="description detailed hidden">
				<p>the maximum possible score.</p>

<p>needed for score normalization. Different depending on the
perl compatibility setting</p>

					<h4>See</h4>
					<div class="list">
							<code><a href="class-Text_LanguageDetect.html#_setPerlCompatible">Text_LanguageDetect::setPerlCompatible()</a></code><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_max_score" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_perl_compatible" id="$_perl_compatible">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#140-147" title="Go to source code"><var>$_perl_compatible</var></a>

			<div class="description short">
				<p>Whether or not to simulate perl's Language::Guess exactly</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether or not to simulate perl's Language::Guess exactly</p>

					<h4>See</h4>
					<div class="list">
							<code><a href="class-Text_LanguageDetect.html#_setPerlCompatible">Text_LanguageDetect::setPerlCompatible()</a></code><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_perl_compatible" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_use_unicode_narrowing" id="$_use_unicode_narrowing">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#149-155" title="Go to source code"><var>$_use_unicode_narrowing</var></a>

			<div class="description short">
				<p>Whether to use the unicode block detection to speed up processing</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether to use the unicode block detection to speed up processing</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_use_unicode_narrowing" class="anchor">#</a>
				<code><span class="php-keyword1">true</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="_clusters" id="$_clusters">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#157-164" title="Go to source code"><var>$_clusters</var></a>

			<div class="description short">
				<p>stores the result of the clustering operation</p>
			</div>

			<div class="description detailed hidden">
				<p>stores the result of the clustering operation</p>

					<h4>See</h4>
					<div class="list">
							<code><a href="class-Text_LanguageDetect.html#_clusterLanguages" class="deprecated">Text_LanguageDetect::clusterLanguages()</a></code><br>
					</div>
			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_clusters" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="_name_mode" id="$_name_mode">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Text_LanguageDetect.html#166-173" title="Go to source code"><var>$_name_mode</var></a>

			<div class="description short">
				<p>Which type of "language names" are accepted and returned:</p>
			</div>

			<div class="description detailed hidden">
				<p>Which type of "language names" are accepted and returned:</p>

<p>0 - language name ("english")
2 - 2-letter ISO 639-1 code ("en")
3 - 3-letter ISO 639-2 code ("eng")</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$_name_mode" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
