<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package Parsers</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li class="active">
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Flexijobs.html">Flexijobs</a></li>
				<li><a href="class-Prj4hire.html">Prj4hire</a></li>
				<li><a href="class-StackOF.html">StackOF</a></li>
				<li><a href="class-Upwork.html">Upwork</a></li>
				<li><a href="class-WWRem1.html">WWRem1</a></li>
				<li><a href="class-WWRem2.html">WWRem2</a></li>
				<li><a href="class-WWRem3.html">WWRem3</a></li>
				<li><a href="class-WWRem4.html">WWRem4</a></li>
				<li><a href="class-WWRem5.html">WWRem5</a></li>
				<li><a href="class-WWRem6.html">WWRem6</a></li>
				<li><a href="class-WWRem7.html">WWRem7</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package Parsers</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Flexijobs.html">Flexijobs</a></td>
	<td>Class Flexijobs</td>
</tr>
<tr>
	<td class="name"><a href="class-Prj4hire.html">Prj4hire</a></td>
	<td>Class Prj4hire</td>
</tr>
<tr>
	<td class="name"><a href="class-StackOF.html">StackOF</a></td>
	<td>Class StackOF</td>
</tr>
<tr>
	<td class="name"><a href="class-Upwork.html">Upwork</a></td>
	<td>Class Upwork</td>
</tr>
<tr>
	<td class="name"><a href="class-WWRem1.html">WWRem1</a></td>
	<td>Class WWRem1</td>
</tr>
<tr>
	<td class="name"><a href="class-WWRem2.html">WWRem2</a></td>
	<td>Class WWRem2</td>
</tr>
<tr>
	<td class="name"><a href="class-WWRem3.html">WWRem3</a></td>
	<td>Class WWRem3</td>
</tr>
<tr>
	<td class="name"><a href="class-WWRem4.html">WWRem4</a></td>
	<td>Class WWRem4</td>
</tr>
<tr>
	<td class="name"><a href="class-WWRem5.html">WWRem5</a></td>
	<td>Class WWRem5</td>
</tr>
<tr>
	<td class="name"><a href="class-WWRem6.html">WWRem6</a></td>
	<td>Class WWRem6</td>
</tr>
<tr>
	<td class="name"><a href="class-WWRem7.html">WWRem7</a></td>
	<td>Class WWRem7</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?a056b5c0beed30a9e7c4315b8903f57c99dea323"></script>
<script src="elementlist.js?1cfa78ce2d1997721da2aed5c881e95406fc11ec"></script>
</body>
</html>
