<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Package Text\LanguageDetect</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li class="active">
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Text_LanguageDetect.html">Text_LanguageDetect</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639.html">Text_LanguageDetect_ISO639</a></li>
				<li><a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a></li>
				<li><a href="class-Text_LanguageDetectTest.html">Text_LanguageDetectTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-Text.html">Text</a>\LanguageDetect</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Text_LanguageDetect.html">Text_LanguageDetect</a></td>
	<td>Language detection class</td>
</tr>
<tr>
	<td class="name"><a href="class-Text_LanguageDetect_ISO639.html">Text_LanguageDetect_ISO639</a></td>
	<td><p>Provides a mapping between the languages from lang.dat and the
ISO 639-1 and ISO-639-2 codes.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a></td>
	<td>This class represents a text sample to be parsed.</td>
</tr>
<tr>
	<td class="name"><a href="class-Text_LanguageDetectTest.html">Text_LanguageDetectTest</a></td>
	<td></td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?a056b5c0beed30a9e7c4315b8903f57c99dea323"></script>
<script src="elementlist.js?1cfa78ce2d1997721da2aed5c881e95406fc11ec"></script>
</body>
</html>
