<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File tmp[DELETE]/tests/Text_LanguageDetect_ISO639Test.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AlchemyAPI.html">AlchemyAPI</a></li>
				<li><a href="class-Flexijobs.html">Flexijobs</a></li>
				<li><a href="class-Order.html">Order</a></li>
				<li><a href="class-Parser.html">Parser</a></li>
				<li><a href="class-Prj4hire.html">Prj4hire</a></li>
				<li><a href="class-StackOF.html">StackOF</a></li>
				<li><a href="class-Text_LanguageDetect.html">Text_LanguageDetect</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639.html">Text_LanguageDetect_ISO639</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639Test.html">Text_LanguageDetect_ISO639Test</a></li>
				<li><a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a></li>
				<li><a href="class-Text_LanguageDetectTest.html">Text_LanguageDetectTest</a></li>
				<li><a href="class-Upwork.html">Upwork</a></li>
				<li><a href="class-WWRem1.html">WWRem1</a></li>
				<li><a href="class-WWRem2.html">WWRem2</a></li>
				<li><a href="class-WWRem3.html">WWRem3</a></li>
				<li><a href="class-WWRem4.html">WWRem4</a></li>
				<li><a href="class-WWRem5.html">WWRem5</a></li>
				<li><a href="class-WWRem6.html">WWRem6</a></li>
				<li><a href="class-WWRem7.html">WWRem7</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ParserInterface.html">ParserInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Cli.html">Cli</a></li>
				<li><a href="class-OrderFilter.html">OrderFilter</a></li>
				<li><a href="class-SkillsDetector.html">SkillsDetector</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword2">set_include_path</span>(
</span><span id="3" class="l"><a href="#3"> 3: </a>    __DIR__ . <span class="php-quote">'/../'</span> . PATH_SEPARATOR . <span class="php-keyword2">get_include_path</span>()
</span><span id="4" class="l"><a href="#4"> 4: </a>);
</span><span id="5" class="l"><a href="#5"> 5: </a>
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Text/LanguageDetect/ISO639.php'</span>;
</span><span id="7" class="l"><a href="#7"> 7: </a>
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-keyword1">class</span> Text_LanguageDetect_ISO639Test <span class="php-keyword1">extends</span> PHPUnit_Framework_TestCase
</span><span id="9" class="l"><a href="#9"> 9: </a>{
</span><span id="10" class="l"><a href="#10">10: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testNameToCode2()
</span><span id="11" class="l"><a href="#11">11: </a>    {
</span><span id="12" class="l"><a href="#12">12: </a>        <span class="php-var">$this</span>-&gt;assertEquals(
</span><span id="13" class="l"><a href="#13">13: </a>            <span class="php-quote">'de'</span>, 
</span><span id="14" class="l"><a href="#14">14: </a>            Text_LanguageDetect_ISO639::nameToCode2(<span class="php-quote">'german'</span>)
</span><span id="15" class="l"><a href="#15">15: </a>        );
</span><span id="16" class="l"><a href="#16">16: </a>    }
</span><span id="17" class="l"><a href="#17">17: </a>
</span><span id="18" class="l"><a href="#18">18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testNameToCode2Fail()
</span><span id="19" class="l"><a href="#19">19: </a>    {
</span><span id="20" class="l"><a href="#20">20: </a>        <span class="php-var">$this</span>-&gt;assertNull(
</span><span id="21" class="l"><a href="#21">21: </a>            Text_LanguageDetect_ISO639::nameToCode2(<span class="php-quote">'doesnotexist'</span>)
</span><span id="22" class="l"><a href="#22">22: </a>        );
</span><span id="23" class="l"><a href="#23">23: </a>    }
</span><span id="24" class="l"><a href="#24">24: </a>
</span><span id="25" class="l"><a href="#25">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testNameToCode3()
</span><span id="26" class="l"><a href="#26">26: </a>    {
</span><span id="27" class="l"><a href="#27">27: </a>        <span class="php-var">$this</span>-&gt;assertEquals(
</span><span id="28" class="l"><a href="#28">28: </a>            <span class="php-quote">'fra'</span>, 
</span><span id="29" class="l"><a href="#29">29: </a>            Text_LanguageDetect_ISO639::nameToCode3(<span class="php-quote">'french'</span>)
</span><span id="30" class="l"><a href="#30">30: </a>        );
</span><span id="31" class="l"><a href="#31">31: </a>    }
</span><span id="32" class="l"><a href="#32">32: </a>
</span><span id="33" class="l"><a href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testNameToCode3Fail()
</span><span id="34" class="l"><a href="#34">34: </a>    {
</span><span id="35" class="l"><a href="#35">35: </a>        <span class="php-var">$this</span>-&gt;assertNull(
</span><span id="36" class="l"><a href="#36">36: </a>            Text_LanguageDetect_ISO639::nameToCode3(<span class="php-quote">'doesnotexist'</span>)
</span><span id="37" class="l"><a href="#37">37: </a>        );
</span><span id="38" class="l"><a href="#38">38: </a>    }
</span><span id="39" class="l"><a href="#39">39: </a>
</span><span id="40" class="l"><a href="#40">40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testCode2ToName()
</span><span id="41" class="l"><a href="#41">41: </a>    {
</span><span id="42" class="l"><a href="#42">42: </a>        <span class="php-var">$this</span>-&gt;assertEquals(
</span><span id="43" class="l"><a href="#43">43: </a>            <span class="php-quote">'english'</span>, 
</span><span id="44" class="l"><a href="#44">44: </a>            Text_LanguageDetect_ISO639::code2ToName(<span class="php-quote">'en'</span>)
</span><span id="45" class="l"><a href="#45">45: </a>        );
</span><span id="46" class="l"><a href="#46">46: </a>    }
</span><span id="47" class="l"><a href="#47">47: </a>
</span><span id="48" class="l"><a href="#48">48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testCode2ToNameFail()
</span><span id="49" class="l"><a href="#49">49: </a>    {
</span><span id="50" class="l"><a href="#50">50: </a>        <span class="php-var">$this</span>-&gt;assertNull(
</span><span id="51" class="l"><a href="#51">51: </a>            Text_LanguageDetect_ISO639::code2ToName(<span class="php-quote">'nx'</span>)
</span><span id="52" class="l"><a href="#52">52: </a>        );
</span><span id="53" class="l"><a href="#53">53: </a>    }
</span><span id="54" class="l"><a href="#54">54: </a>
</span><span id="55" class="l"><a href="#55">55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testCode3ToName()
</span><span id="56" class="l"><a href="#56">56: </a>    {
</span><span id="57" class="l"><a href="#57">57: </a>        <span class="php-var">$this</span>-&gt;assertEquals(
</span><span id="58" class="l"><a href="#58">58: </a>            <span class="php-quote">'romanian'</span>, 
</span><span id="59" class="l"><a href="#59">59: </a>            Text_LanguageDetect_ISO639::code3ToName(<span class="php-quote">'rom'</span>)
</span><span id="60" class="l"><a href="#60">60: </a>        );
</span><span id="61" class="l"><a href="#61">61: </a>    }
</span><span id="62" class="l"><a href="#62">62: </a>
</span><span id="63" class="l"><a href="#63">63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> testCode3ToNameFail()
</span><span id="64" class="l"><a href="#64">64: </a>    {
</span><span id="65" class="l"><a href="#65">65: </a>        <span class="php-var">$this</span>-&gt;assertNull(
</span><span id="66" class="l"><a href="#66">66: </a>            Text_LanguageDetect_ISO639::code3ToName(<span class="php-quote">'nxx'</span>)
</span><span id="67" class="l"><a href="#67">67: </a>        );
</span><span id="68" class="l"><a href="#68">68: </a>    }
</span><span id="69" class="l"><a href="#69">69: </a>
</span><span id="70" class="l"><a href="#70">70: </a>}
</span><span id="71" class="l"><a href="#71">71: </a>
</span><span id="72" class="l"><a href="#72">72: </a><span class="xlang">?&gt;</span></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?a056b5c0beed30a9e7c4315b8903f57c99dea323"></script>
<script src="elementlist.js?1cfa78ce2d1997721da2aed5c881e95406fc11ec"></script>
</body>
</html>
