<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Flexijobs.class.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AlchemyAPI.html">AlchemyAPI</a></li>
				<li><a href="class-Flexijobs.html">Flexijobs</a></li>
				<li><a href="class-Order.html">Order</a></li>
				<li><a href="class-Parser.html">Parser</a></li>
				<li><a href="class-Prj4hire.html">Prj4hire</a></li>
				<li><a href="class-StackOF.html">StackOF</a></li>
				<li><a href="class-Text_LanguageDetect.html">Text_LanguageDetect</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639.html">Text_LanguageDetect_ISO639</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639Test.html">Text_LanguageDetect_ISO639Test</a></li>
				<li><a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a></li>
				<li><a href="class-Text_LanguageDetectTest.html">Text_LanguageDetectTest</a></li>
				<li><a href="class-Upwork.html">Upwork</a></li>
				<li><a href="class-WWRem1.html">WWRem1</a></li>
				<li><a href="class-WWRem2.html">WWRem2</a></li>
				<li><a href="class-WWRem3.html">WWRem3</a></li>
				<li><a href="class-WWRem4.html">WWRem4</a></li>
				<li><a href="class-WWRem5.html">WWRem5</a></li>
				<li><a href="class-WWRem6.html">WWRem6</a></li>
				<li><a href="class-WWRem7.html">WWRem7</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ParserInterface.html">ParserInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Cli.html">Cli</a></li>
				<li><a href="class-OrderFilter.html">OrderFilter</a></li>
				<li><a href="class-SkillsDetector.html">SkillsDetector</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * Created by PhpStorm.
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * User: Nick
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * Date: 22.07.15
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * Time: 23:48
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8">  8: </a>
</span><span id="9" class="l"><a href="#9">  9: </a><span class="php-keyword1">require_once</span>(<span class="php-quote">'Cli.trait.php'</span>);
</span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-keyword1">require_once</span>(<span class="php-quote">'Parser.class.php'</span>);
</span><span id="11" class="l"><a href="#11"> 11: </a>
</span><span id="12" class="l"><a href="#12"> 12: </a>
</span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">/**
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * Class Flexijobs
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> *
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * @package Parsers
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">class</span> Flexijobs <span class="php-keyword1">extends</span> Parser{
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$ordersPerPage</span> = <span class="php-num">10</span>;
</span><span id="22" class="l"><a href="#22"> 22: </a>
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-keyword1">public</span> <span class="php-var">$baseURL</span> = <span class="php-quote">&quot;http://www.flexjobs.com/&quot;</span>;
</span><span id="24" class="l"><a href="#24"> 24: </a>
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-keyword1">protected</span> <span class="php-var">$categories</span> =     [
</span><span id="26" class="l"><a href="#26"> 26: </a>        <span class="php-quote">&quot;Main&quot;</span> =&gt; <span class="php-quote">&quot;http://www.flexjobs.com/jobs/web-design?page={{ITERATOR}}&quot;</span>
</span><span id="27" class="l"><a href="#27"> 27: </a>
</span><span id="28" class="l"><a href="#28"> 28: </a>    ];
</span><span id="29" class="l"><a href="#29"> 29: </a>
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-var">$parsePathes</span> = [
</span><span id="31" class="l"><a href="#31"> 31: </a>        <span class="php-quote">&quot;orderURL&quot;</span> =&gt;       [
</span><span id="32" class="l"><a href="#32"> 32: </a>            <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/html/body/div[2]/div/div[3]/div[2]/ul/li[{{ITERATOR}}]/div/div[1]/h5/a/@href&quot;</span>,
</span><span id="33" class="l"><a href="#33"> 33: </a>            <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
</span><span id="34" class="l"><a href="#34"> 34: </a>            <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;category&quot;</span>
</span><span id="35" class="l"><a href="#35"> 35: </a>        ],
</span><span id="36" class="l"><a href="#36"> 36: </a>        <span class="php-quote">&quot;postedTime&quot;</span> =&gt;     [
</span><span id="37" class="l"><a href="#37"> 37: </a>            <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/html/body/div[2]/div/div[3]/div[2]/div[2]/div/table/tr[1]/td&quot;</span>,
</span><span id="38" class="l"><a href="#38"> 38: </a>            <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
</span><span id="39" class="l"><a href="#39"> 39: </a>            <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;order&quot;</span>,
</span><span id="40" class="l"><a href="#40"> 40: </a>            <span class="php-quote">&quot;decorator&quot;</span> =&gt; <span class="php-keyword1">true</span>
</span><span id="41" class="l"><a href="#41"> 41: </a>        ],
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-quote">&quot;orderTitle&quot;</span> =&gt;     [
</span><span id="43" class="l"><a href="#43"> 43: </a>            <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/html/body/div[2]/div/div[3]/h1&quot;</span>,
</span><span id="44" class="l"><a href="#44"> 44: </a>            <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
</span><span id="45" class="l"><a href="#45"> 45: </a>            <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;order&quot;</span>
</span><span id="46" class="l"><a href="#46"> 46: </a>        ],
</span><span id="47" class="l"><a href="#47"> 47: </a>        <span class="php-quote">&quot;orderSkills&quot;</span> =&gt;    [
</span><span id="48" class="l"><a href="#48"> 48: </a>            <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/html/body/div[2]/div/div[3]/div[2]/div[2]/div/table/tr[2]/td/a&quot;</span>,
</span><span id="49" class="l"><a href="#49"> 49: </a>            <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;multiple&quot;</span>,
</span><span id="50" class="l"><a href="#50"> 50: </a>            <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;order&quot;</span>
</span><span id="51" class="l"><a href="#51"> 51: </a>        ],
</span><span id="52" class="l"><a href="#52"> 52: </a>        <span class="php-quote">&quot;orderDescription&quot;</span> =&gt; [
</span><span id="53" class="l"><a href="#53"> 53: </a>            <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/html/body/div[2]/div/div[3]/div[1]/div[2]/div/p&quot;</span>,
</span><span id="54" class="l"><a href="#54"> 54: </a>            <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
</span><span id="55" class="l"><a href="#55"> 55: </a>            <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;order&quot;</span>
</span><span id="56" class="l"><a href="#56"> 56: </a>        ],
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-quote">&quot;orderType&quot;</span> =&gt;      [
</span><span id="58" class="l"><a href="#58"> 58: </a>            <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/html/body/div[2]/div/div[3]/div[2]/ul/li[{{ITERATOR}}]/div/div[1]/p/span[1]&quot;</span>,
</span><span id="59" class="l"><a href="#59"> 59: </a>            <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
</span><span id="60" class="l"><a href="#60"> 60: </a>            <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;category&quot;</span>
</span><span id="61" class="l"><a href="#61"> 61: </a>        ],
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-quote">&quot;orderPrice&quot;</span> =&gt;     [
</span><span id="63" class="l"><a href="#63"> 63: </a>            <span class="php-quote">&quot;xPath&quot;</span> =&gt; <span class="php-quote">&quot;/test&quot;</span>,
</span><span id="64" class="l"><a href="#64"> 64: </a>            <span class="php-quote">&quot;count&quot;</span> =&gt; <span class="php-quote">&quot;single&quot;</span>,
</span><span id="65" class="l"><a href="#65"> 65: </a>            <span class="php-quote">&quot;page&quot;</span>  =&gt; <span class="php-quote">&quot;order&quot;</span>,
</span><span id="66" class="l"><a href="#66"> 66: </a>            <span class="php-quote">&quot;decorator&quot;</span> =&gt; <span class="php-keyword1">true</span>
</span><span id="67" class="l"><a href="#67"> 67: </a>        ]
</span><span id="68" class="l"><a href="#68"> 68: </a>    ];
</span><span id="69" class="l"><a href="#69"> 69: </a>
</span><span id="70" class="l"><a href="#70"> 70: </a>
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-keyword1">public</span> <span class="php-var">$configUniq</span> = [
</span><span id="72" class="l"><a href="#72"> 72: </a>        <span class="php-quote">&quot;orderMaxAge&quot;</span> =&gt; <span class="php-num">151200</span>,
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-quote">&quot;minChars&quot;</span> =&gt; <span class="php-num">50</span>,
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-quote">&quot;orderIterator&quot;</span> =&gt; <span class="php-num">2</span>
</span><span id="75" class="l"><a href="#75"> 75: </a>    ];
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>
</span><span id="78" class="l"><a href="#78"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(){
</span><span id="79" class="l"><a href="#79"> 79: </a>        parent::__construct();
</span><span id="80" class="l"><a href="#80"> 80: </a>    }
</span><span id="81" class="l"><a href="#81"> 81: </a>
</span><span id="82" class="l"><a href="#82"> 82: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> decorator_postedTime(<span class="php-var">$value</span>){
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-var">$time</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;/&quot;</span>, <span class="php-keyword2">trim</span>(<span class="php-var">$value</span>));
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>, <span class="php-keyword2">strtotime</span>(<span class="php-var">$time</span>[<span class="php-num">2</span>].<span class="php-quote">&quot;-&quot;</span>.<span class="php-var">$time</span>[<span class="php-num">0</span>].<span class="php-quote">&quot;-&quot;</span>.<span class="php-var">$time</span>[<span class="php-num">1</span>]));
</span><span id="85" class="l"><a href="#85"> 85: </a>    }
</span><span id="86" class="l"><a href="#86"> 86: </a>
</span><span id="87" class="l"><a href="#87"> 87: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> decorator_orderType(){
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;fixed&quot;</span>;
</span><span id="89" class="l"><a href="#89"> 89: </a>    }
</span><span id="90" class="l"><a href="#90"> 90: </a>
</span><span id="91" class="l"><a href="#91"> 91: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> decorator_orderPrice(<span class="php-var">$value</span>){
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;0&quot;</span>;
</span><span id="93" class="l"><a href="#93"> 93: </a>    }
</span><span id="94" class="l"><a href="#94"> 94: </a>
</span><span id="95" class="l"><a href="#95"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> decorator_orderSkills(<span class="php-var">$value</span>){
</span><span id="96" class="l"><a href="#96"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-var">$value</span>;
</span><span id="97" class="l"><a href="#97"> 97: </a>    }
</span><span id="98" class="l"><a href="#98"> 98: </a>
</span><span id="99" class="l"><a href="#99"> 99: </a>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> filter_orderType(<span class="php-var">$value</span>){
</span><span id="101" class="l"><a href="#101">101: </a>       <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-keyword2">strtolower</span>(<span class="php-var">$value</span>),<span class="php-quote">'freelance'</span>) !== <span class="php-keyword1">false</span>) {
</span><span id="102" class="l"><a href="#102">102: </a>           Order::<span class="php-var">$orderValues</span>[<span class="php-quote">&quot;orderType&quot;</span>] = <span class="php-quote">&quot;fixed&quot;</span>;
</span><span id="103" class="l"><a href="#103">103: </a>         <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="104" class="l"><a href="#104">104: </a>       }<span class="php-keyword1">else</span>{
</span><span id="105" class="l"><a href="#105">105: </a>         <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="106" class="l"><a href="#106">106: </a>       }
</span><span id="107" class="l"><a href="#107">107: </a>    }
</span><span id="108" class="l"><a href="#108">108: </a>
</span><span id="109" class="l"><a href="#109">109: </a>
</span><span id="110" class="l"><a href="#110">110: </a>
</span><span id="111" class="l"><a href="#111">111: </a>}
</span><span id="112" class="l"><a href="#112">112: </a>
</span><span id="113" class="l"><a href="#113">113: </a><span class="php-var">$test</span> = <span class="php-keyword1">new</span> Flexijobs();
</span><span id="114" class="l"><a href="#114">114: </a><span class="php-var">$test</span>-&gt;startParsing();</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?a056b5c0beed30a9e7c4315b8903f57c99dea323"></script>
<script src="elementlist.js?1cfa78ce2d1997721da2aed5c881e95406fc11ec"></script>
</body>
</html>
