<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File tmp[DELETE]/Text/LanguageDetect/ISO639.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-None.html">
						None					</a>

						</li>
				<li>
					<a href="package-ParserCore.html">
						ParserCore					</a>

						</li>
				<li>
					<a href="package-Parsers.html">
						Parsers					</a>

						</li>
				<li>
					<a href="package-Text.html">
						Text<span></span>
					</a>

						<ul>
				<li>
					<a href="package-Text.LanguageDetect.html">
						LanguageDetect					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AlchemyAPI.html">AlchemyAPI</a></li>
				<li><a href="class-Flexijobs.html">Flexijobs</a></li>
				<li><a href="class-Order.html">Order</a></li>
				<li><a href="class-Parser.html">Parser</a></li>
				<li><a href="class-Prj4hire.html">Prj4hire</a></li>
				<li><a href="class-StackOF.html">StackOF</a></li>
				<li><a href="class-Text_LanguageDetect.html">Text_LanguageDetect</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639.html">Text_LanguageDetect_ISO639</a></li>
				<li><a href="class-Text_LanguageDetect_ISO639Test.html">Text_LanguageDetect_ISO639Test</a></li>
				<li><a href="class-Text_LanguageDetect_Parser.html">Text_LanguageDetect_Parser</a></li>
				<li><a href="class-Text_LanguageDetectTest.html">Text_LanguageDetectTest</a></li>
				<li><a href="class-Upwork.html">Upwork</a></li>
				<li><a href="class-WWRem1.html">WWRem1</a></li>
				<li><a href="class-WWRem2.html">WWRem2</a></li>
				<li><a href="class-WWRem3.html">WWRem3</a></li>
				<li><a href="class-WWRem4.html">WWRem4</a></li>
				<li><a href="class-WWRem5.html">WWRem5</a></li>
				<li><a href="class-WWRem6.html">WWRem6</a></li>
				<li><a href="class-WWRem7.html">WWRem7</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-ParserInterface.html">ParserInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-Cli.html">Cli</a></li>
				<li><a href="class-OrderFilter.html">OrderFilter</a></li>
				<li><a href="class-SkillsDetector.html">SkillsDetector</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Text_LanguageDetect_Exception.html">Text_LanguageDetect_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment"> * Part of Text_LanguageDetect
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * PHP version 5
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> * @category  Text
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * @package   Text_LanguageDetect
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * @author    Christian Weiske &lt;cweiske@php.net&gt;
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * @copyright 2011 Christian Weiske &lt;cweiske@php.net&gt;
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * @license   http://www.debian.org/misc/bsd.license BSD
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * @version   SVN: $Id$
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @link      http://pear.php.net/package/Text_LanguageDetect/
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a href="#15"> 15: </a>
</span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">/**
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * Provides a mapping between the languages from lang.dat and the
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * ISO 639-1 and ISO-639-2 codes.
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> * Note that this class contains only languages that exist in lang.dat.
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> *
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * @category  Text
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> * @package   Text_LanguageDetect
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * @author    Christian Weiske &lt;cweiske@php.net&gt;
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> * @copyright 2011 Christian Weiske &lt;cweiske@php.net&gt;
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> * @license   http://www.debian.org/misc/bsd.license BSD
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment"> * @link      http://www.loc.gov/standards/iso639-2/php/code_list.php
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment"> */</span>
</span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-keyword1">class</span> Text_LanguageDetect_ISO639
</span><span id="30" class="l"><a href="#30"> 30: </a>{
</span><span id="31" class="l"><a href="#31"> 31: </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     * Maps all language names from the language database to the
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * ISO 639-1 2-letter language code.
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * NULL indicates that there is no 2-letter code.
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     * @var array
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$nameToCode2</span> = <span class="php-keyword1">array</span>(
</span><span id="40" class="l"><a href="#40"> 40: </a>        <span class="php-quote">'albanian'</span>   =&gt; <span class="php-quote">'sq'</span>,
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-quote">'arabic'</span>     =&gt; <span class="php-quote">'ar'</span>,
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-quote">'azeri'</span>      =&gt; <span class="php-quote">'az'</span>,
</span><span id="43" class="l"><a href="#43"> 43: </a>        <span class="php-quote">'bengali'</span>    =&gt; <span class="php-quote">'bn'</span>,
</span><span id="44" class="l"><a href="#44"> 44: </a>        <span class="php-quote">'bulgarian'</span>  =&gt; <span class="php-quote">'bg'</span>,
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-quote">'cebuano'</span>    =&gt; <span class="php-keyword1">null</span>,
</span><span id="46" class="l"><a href="#46"> 46: </a>        <span class="php-quote">'croatian'</span>   =&gt; <span class="php-quote">'hr'</span>,
</span><span id="47" class="l"><a href="#47"> 47: </a>        <span class="php-quote">'czech'</span>      =&gt; <span class="php-quote">'cs'</span>,
</span><span id="48" class="l"><a href="#48"> 48: </a>        <span class="php-quote">'danish'</span>     =&gt; <span class="php-quote">'da'</span>,
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-quote">'dutch'</span>      =&gt; <span class="php-quote">'nl'</span>,
</span><span id="50" class="l"><a href="#50"> 50: </a>        <span class="php-quote">'english'</span>    =&gt; <span class="php-quote">'en'</span>,
</span><span id="51" class="l"><a href="#51"> 51: </a>        <span class="php-quote">'estonian'</span>   =&gt; <span class="php-quote">'et'</span>,
</span><span id="52" class="l"><a href="#52"> 52: </a>        <span class="php-quote">'farsi'</span>      =&gt; <span class="php-quote">'fa'</span>,
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-quote">'finnish'</span>    =&gt; <span class="php-quote">'fi'</span>,
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-quote">'french'</span>     =&gt; <span class="php-quote">'fr'</span>,
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-quote">'german'</span>     =&gt; <span class="php-quote">'de'</span>,
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-quote">'hausa'</span>      =&gt; <span class="php-quote">'ha'</span>,
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-quote">'hawaiian'</span>   =&gt; <span class="php-keyword1">null</span>,
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-quote">'hindi'</span>      =&gt; <span class="php-quote">'hi'</span>,
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-quote">'hungarian'</span>  =&gt; <span class="php-quote">'hu'</span>,
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-quote">'icelandic'</span>  =&gt; <span class="php-quote">'is'</span>,
</span><span id="61" class="l"><a href="#61"> 61: </a>        <span class="php-quote">'indonesian'</span> =&gt; <span class="php-quote">'id'</span>,
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-quote">'italian'</span>    =&gt; <span class="php-quote">'it'</span>,
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-quote">'kazakh'</span>     =&gt; <span class="php-quote">'kk'</span>,
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-quote">'kyrgyz'</span>     =&gt; <span class="php-quote">'ky'</span>,
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-quote">'latin'</span>      =&gt; <span class="php-quote">'la'</span>,
</span><span id="66" class="l"><a href="#66"> 66: </a>        <span class="php-quote">'latvian'</span>    =&gt; <span class="php-quote">'lv'</span>,
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-quote">'lithuanian'</span> =&gt; <span class="php-quote">'lt'</span>,
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-quote">'macedonian'</span> =&gt; <span class="php-quote">'mk'</span>,
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-quote">'mongolian'</span>  =&gt; <span class="php-quote">'mn'</span>,
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-quote">'nepali'</span>     =&gt; <span class="php-quote">'ne'</span>,
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-quote">'norwegian'</span>  =&gt; <span class="php-quote">'no'</span>,
</span><span id="72" class="l"><a href="#72"> 72: </a>        <span class="php-quote">'pashto'</span>     =&gt; <span class="php-quote">'ps'</span>,
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-quote">'pidgin'</span>     =&gt; <span class="php-keyword1">null</span>,
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-quote">'polish'</span>     =&gt; <span class="php-quote">'pl'</span>,
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-quote">'portuguese'</span> =&gt; <span class="php-quote">'pt'</span>,
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-quote">'romanian'</span>   =&gt; <span class="php-quote">'ro'</span>,
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-quote">'russian'</span>    =&gt; <span class="php-quote">'ru'</span>,
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-quote">'serbian'</span>    =&gt; <span class="php-quote">'sr'</span>,
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-quote">'slovak'</span>     =&gt; <span class="php-quote">'sk'</span>,
</span><span id="80" class="l"><a href="#80"> 80: </a>        <span class="php-quote">'slovene'</span>    =&gt; <span class="php-quote">'sl'</span>,
</span><span id="81" class="l"><a href="#81"> 81: </a>        <span class="php-quote">'somali'</span>     =&gt; <span class="php-quote">'so'</span>,
</span><span id="82" class="l"><a href="#82"> 82: </a>        <span class="php-quote">'spanish'</span>    =&gt; <span class="php-quote">'es'</span>,
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-quote">'swahili'</span>    =&gt; <span class="php-quote">'sw'</span>,
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-quote">'swedish'</span>    =&gt; <span class="php-quote">'sv'</span>,
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-quote">'tagalog'</span>    =&gt; <span class="php-quote">'tl'</span>,
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-quote">'turkish'</span>    =&gt; <span class="php-quote">'tr'</span>,
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-quote">'ukrainian'</span>  =&gt; <span class="php-quote">'uk'</span>,
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-quote">'urdu'</span>       =&gt; <span class="php-quote">'ur'</span>,
</span><span id="89" class="l"><a href="#89"> 89: </a>        <span class="php-quote">'uzbek'</span>      =&gt; <span class="php-quote">'uz'</span>,
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-quote">'vietnamese'</span> =&gt; <span class="php-quote">'vi'</span>,
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-quote">'welsh'</span>      =&gt; <span class="php-quote">'cy'</span>,
</span><span id="92" class="l"><a href="#92"> 92: </a>    );
</span><span id="93" class="l"><a href="#93"> 93: </a>
</span><span id="94" class="l"><a href="#94"> 94: </a>    <span class="php-comment">/**
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     * Maps all language names from the language database to the
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">     * ISO 639-2 3-letter language code.
</span></span><span id="97" class="l"><a href="#97"> 97: </a><span class="php-comment">     *
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment">     * @var array
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">     */</span>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$nameToCode3</span> = <span class="php-keyword1">array</span>(
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-quote">'albanian'</span>   =&gt; <span class="php-quote">'sqi'</span>,
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-quote">'arabic'</span>     =&gt; <span class="php-quote">'ara'</span>,
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-quote">'azeri'</span>      =&gt; <span class="php-quote">'aze'</span>,
</span><span id="104" class="l"><a href="#104">104: </a>        <span class="php-quote">'bengali'</span>    =&gt; <span class="php-quote">'ben'</span>,
</span><span id="105" class="l"><a href="#105">105: </a>        <span class="php-quote">'bulgarian'</span>  =&gt; <span class="php-quote">'bul'</span>,
</span><span id="106" class="l"><a href="#106">106: </a>        <span class="php-quote">'cebuano'</span>    =&gt; <span class="php-quote">'ceb'</span>,
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-quote">'croatian'</span>   =&gt; <span class="php-quote">'hrv'</span>,
</span><span id="108" class="l"><a href="#108">108: </a>        <span class="php-quote">'czech'</span>      =&gt; <span class="php-quote">'ces'</span>,
</span><span id="109" class="l"><a href="#109">109: </a>        <span class="php-quote">'danish'</span>     =&gt; <span class="php-quote">'dan'</span>,
</span><span id="110" class="l"><a href="#110">110: </a>        <span class="php-quote">'dutch'</span>      =&gt; <span class="php-quote">'nld'</span>,
</span><span id="111" class="l"><a href="#111">111: </a>        <span class="php-quote">'english'</span>    =&gt; <span class="php-quote">'eng'</span>,
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-quote">'estonian'</span>   =&gt; <span class="php-quote">'est'</span>,
</span><span id="113" class="l"><a href="#113">113: </a>        <span class="php-quote">'farsi'</span>      =&gt; <span class="php-quote">'fas'</span>,
</span><span id="114" class="l"><a href="#114">114: </a>        <span class="php-quote">'finnish'</span>    =&gt; <span class="php-quote">'fin'</span>,
</span><span id="115" class="l"><a href="#115">115: </a>        <span class="php-quote">'french'</span>     =&gt; <span class="php-quote">'fra'</span>,
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-quote">'german'</span>     =&gt; <span class="php-quote">'deu'</span>,
</span><span id="117" class="l"><a href="#117">117: </a>        <span class="php-quote">'hausa'</span>      =&gt; <span class="php-quote">'hau'</span>,
</span><span id="118" class="l"><a href="#118">118: </a>        <span class="php-quote">'hawaiian'</span>   =&gt; <span class="php-quote">'haw'</span>,
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-quote">'hindi'</span>      =&gt; <span class="php-quote">'hin'</span>,
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-quote">'hungarian'</span>  =&gt; <span class="php-quote">'hun'</span>,
</span><span id="121" class="l"><a href="#121">121: </a>        <span class="php-quote">'icelandic'</span>  =&gt; <span class="php-quote">'isl'</span>,
</span><span id="122" class="l"><a href="#122">122: </a>        <span class="php-quote">'indonesian'</span> =&gt; <span class="php-quote">'ind'</span>,
</span><span id="123" class="l"><a href="#123">123: </a>        <span class="php-quote">'italian'</span>    =&gt; <span class="php-quote">'ita'</span>,
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-quote">'kazakh'</span>     =&gt; <span class="php-quote">'kaz'</span>,
</span><span id="125" class="l"><a href="#125">125: </a>        <span class="php-quote">'kyrgyz'</span>     =&gt; <span class="php-quote">'kir'</span>,
</span><span id="126" class="l"><a href="#126">126: </a>        <span class="php-quote">'latin'</span>      =&gt; <span class="php-quote">'lat'</span>,
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-quote">'latvian'</span>    =&gt; <span class="php-quote">'lav'</span>,
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-quote">'lithuanian'</span> =&gt; <span class="php-quote">'lit'</span>,
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-quote">'macedonian'</span> =&gt; <span class="php-quote">'mkd'</span>,
</span><span id="130" class="l"><a href="#130">130: </a>        <span class="php-quote">'mongolian'</span>  =&gt; <span class="php-quote">'mon'</span>,
</span><span id="131" class="l"><a href="#131">131: </a>        <span class="php-quote">'nepali'</span>     =&gt; <span class="php-quote">'nep'</span>,
</span><span id="132" class="l"><a href="#132">132: </a>        <span class="php-quote">'norwegian'</span>  =&gt; <span class="php-quote">'nor'</span>,
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-quote">'pashto'</span>     =&gt; <span class="php-quote">'pus'</span>,
</span><span id="134" class="l"><a href="#134">134: </a>        <span class="php-quote">'pidgin'</span>     =&gt; <span class="php-quote">'crp'</span>,
</span><span id="135" class="l"><a href="#135">135: </a>        <span class="php-quote">'polish'</span>     =&gt; <span class="php-quote">'pol'</span>,
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-quote">'portuguese'</span> =&gt; <span class="php-quote">'por'</span>,
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-quote">'romanian'</span>   =&gt; <span class="php-quote">'ron'</span>,
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-quote">'russian'</span>    =&gt; <span class="php-quote">'rus'</span>,
</span><span id="139" class="l"><a href="#139">139: </a>        <span class="php-quote">'serbian'</span>    =&gt; <span class="php-quote">'srp'</span>,
</span><span id="140" class="l"><a href="#140">140: </a>        <span class="php-quote">'slovak'</span>     =&gt; <span class="php-quote">'slk'</span>,
</span><span id="141" class="l"><a href="#141">141: </a>        <span class="php-quote">'slovene'</span>    =&gt; <span class="php-quote">'slv'</span>,
</span><span id="142" class="l"><a href="#142">142: </a>        <span class="php-quote">'somali'</span>     =&gt; <span class="php-quote">'som'</span>,
</span><span id="143" class="l"><a href="#143">143: </a>        <span class="php-quote">'spanish'</span>    =&gt; <span class="php-quote">'spa'</span>,
</span><span id="144" class="l"><a href="#144">144: </a>        <span class="php-quote">'swahili'</span>    =&gt; <span class="php-quote">'swa'</span>,
</span><span id="145" class="l"><a href="#145">145: </a>        <span class="php-quote">'swedish'</span>    =&gt; <span class="php-quote">'swe'</span>,
</span><span id="146" class="l"><a href="#146">146: </a>        <span class="php-quote">'tagalog'</span>    =&gt; <span class="php-quote">'tgl'</span>,
</span><span id="147" class="l"><a href="#147">147: </a>        <span class="php-quote">'turkish'</span>    =&gt; <span class="php-quote">'tur'</span>,
</span><span id="148" class="l"><a href="#148">148: </a>        <span class="php-quote">'ukrainian'</span>  =&gt; <span class="php-quote">'ukr'</span>,
</span><span id="149" class="l"><a href="#149">149: </a>        <span class="php-quote">'urdu'</span>       =&gt; <span class="php-quote">'urd'</span>,
</span><span id="150" class="l"><a href="#150">150: </a>        <span class="php-quote">'uzbek'</span>      =&gt; <span class="php-quote">'uzb'</span>,
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-quote">'vietnamese'</span> =&gt; <span class="php-quote">'vie'</span>,
</span><span id="152" class="l"><a href="#152">152: </a>        <span class="php-quote">'welsh'</span>      =&gt; <span class="php-quote">'cym'</span>,
</span><span id="153" class="l"><a href="#153">153: </a>    );
</span><span id="154" class="l"><a href="#154">154: </a>
</span><span id="155" class="l"><a href="#155">155: </a>    <span class="php-comment">/**
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-comment">     * Maps ISO 639-1 2-letter language codes to the language names
</span></span><span id="157" class="l"><a href="#157">157: </a><span class="php-comment">     * in the language database
</span></span><span id="158" class="l"><a href="#158">158: </a><span class="php-comment">     *
</span></span><span id="159" class="l"><a href="#159">159: </a><span class="php-comment">     * Not all languages have a 2 letter code, so some are missing
</span></span><span id="160" class="l"><a href="#160">160: </a><span class="php-comment">     *
</span></span><span id="161" class="l"><a href="#161">161: </a><span class="php-comment">     * @var array
</span></span><span id="162" class="l"><a href="#162">162: </a><span class="php-comment">     */</span>
</span><span id="163" class="l"><a href="#163">163: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$code2ToName</span> = <span class="php-keyword1">array</span>(
</span><span id="164" class="l"><a href="#164">164: </a>        <span class="php-quote">'ar'</span> =&gt; <span class="php-quote">'arabic'</span>,
</span><span id="165" class="l"><a href="#165">165: </a>        <span class="php-quote">'az'</span> =&gt; <span class="php-quote">'azeri'</span>,
</span><span id="166" class="l"><a href="#166">166: </a>        <span class="php-quote">'bg'</span> =&gt; <span class="php-quote">'bulgarian'</span>,
</span><span id="167" class="l"><a href="#167">167: </a>        <span class="php-quote">'bn'</span> =&gt; <span class="php-quote">'bengali'</span>,
</span><span id="168" class="l"><a href="#168">168: </a>        <span class="php-quote">'cs'</span> =&gt; <span class="php-quote">'czech'</span>,
</span><span id="169" class="l"><a href="#169">169: </a>        <span class="php-quote">'cy'</span> =&gt; <span class="php-quote">'welsh'</span>,
</span><span id="170" class="l"><a href="#170">170: </a>        <span class="php-quote">'da'</span> =&gt; <span class="php-quote">'danish'</span>,
</span><span id="171" class="l"><a href="#171">171: </a>        <span class="php-quote">'de'</span> =&gt; <span class="php-quote">'german'</span>,
</span><span id="172" class="l"><a href="#172">172: </a>        <span class="php-quote">'en'</span> =&gt; <span class="php-quote">'english'</span>,
</span><span id="173" class="l"><a href="#173">173: </a>        <span class="php-quote">'es'</span> =&gt; <span class="php-quote">'spanish'</span>,
</span><span id="174" class="l"><a href="#174">174: </a>        <span class="php-quote">'et'</span> =&gt; <span class="php-quote">'estonian'</span>,
</span><span id="175" class="l"><a href="#175">175: </a>        <span class="php-quote">'fa'</span> =&gt; <span class="php-quote">'farsi'</span>,
</span><span id="176" class="l"><a href="#176">176: </a>        <span class="php-quote">'fi'</span> =&gt; <span class="php-quote">'finnish'</span>,
</span><span id="177" class="l"><a href="#177">177: </a>        <span class="php-quote">'fr'</span> =&gt; <span class="php-quote">'french'</span>,
</span><span id="178" class="l"><a href="#178">178: </a>        <span class="php-quote">'ha'</span> =&gt; <span class="php-quote">'hausa'</span>,
</span><span id="179" class="l"><a href="#179">179: </a>        <span class="php-quote">'hi'</span> =&gt; <span class="php-quote">'hindi'</span>,
</span><span id="180" class="l"><a href="#180">180: </a>        <span class="php-quote">'hr'</span> =&gt; <span class="php-quote">'croatian'</span>,
</span><span id="181" class="l"><a href="#181">181: </a>        <span class="php-quote">'hu'</span> =&gt; <span class="php-quote">'hungarian'</span>,
</span><span id="182" class="l"><a href="#182">182: </a>        <span class="php-quote">'id'</span> =&gt; <span class="php-quote">'indonesian'</span>,
</span><span id="183" class="l"><a href="#183">183: </a>        <span class="php-quote">'is'</span> =&gt; <span class="php-quote">'icelandic'</span>,
</span><span id="184" class="l"><a href="#184">184: </a>        <span class="php-quote">'it'</span> =&gt; <span class="php-quote">'italian'</span>,
</span><span id="185" class="l"><a href="#185">185: </a>        <span class="php-quote">'kk'</span> =&gt; <span class="php-quote">'kazakh'</span>,
</span><span id="186" class="l"><a href="#186">186: </a>        <span class="php-quote">'ky'</span> =&gt; <span class="php-quote">'kyrgyz'</span>,
</span><span id="187" class="l"><a href="#187">187: </a>        <span class="php-quote">'la'</span> =&gt; <span class="php-quote">'latin'</span>,
</span><span id="188" class="l"><a href="#188">188: </a>        <span class="php-quote">'lt'</span> =&gt; <span class="php-quote">'lithuanian'</span>,
</span><span id="189" class="l"><a href="#189">189: </a>        <span class="php-quote">'lv'</span> =&gt; <span class="php-quote">'latvian'</span>,
</span><span id="190" class="l"><a href="#190">190: </a>        <span class="php-quote">'mk'</span> =&gt; <span class="php-quote">'macedonian'</span>,
</span><span id="191" class="l"><a href="#191">191: </a>        <span class="php-quote">'mn'</span> =&gt; <span class="php-quote">'mongolian'</span>,
</span><span id="192" class="l"><a href="#192">192: </a>        <span class="php-quote">'ne'</span> =&gt; <span class="php-quote">'nepali'</span>,
</span><span id="193" class="l"><a href="#193">193: </a>        <span class="php-quote">'nl'</span> =&gt; <span class="php-quote">'dutch'</span>,
</span><span id="194" class="l"><a href="#194">194: </a>        <span class="php-quote">'no'</span> =&gt; <span class="php-quote">'norwegian'</span>,
</span><span id="195" class="l"><a href="#195">195: </a>        <span class="php-quote">'pl'</span> =&gt; <span class="php-quote">'polish'</span>,
</span><span id="196" class="l"><a href="#196">196: </a>        <span class="php-quote">'ps'</span> =&gt; <span class="php-quote">'pashto'</span>,
</span><span id="197" class="l"><a href="#197">197: </a>        <span class="php-quote">'pt'</span> =&gt; <span class="php-quote">'portuguese'</span>,
</span><span id="198" class="l"><a href="#198">198: </a>        <span class="php-quote">'ro'</span> =&gt; <span class="php-quote">'romanian'</span>,
</span><span id="199" class="l"><a href="#199">199: </a>        <span class="php-quote">'ru'</span> =&gt; <span class="php-quote">'russian'</span>,
</span><span id="200" class="l"><a href="#200">200: </a>        <span class="php-quote">'sk'</span> =&gt; <span class="php-quote">'slovak'</span>,
</span><span id="201" class="l"><a href="#201">201: </a>        <span class="php-quote">'sl'</span> =&gt; <span class="php-quote">'slovene'</span>,
</span><span id="202" class="l"><a href="#202">202: </a>        <span class="php-quote">'so'</span> =&gt; <span class="php-quote">'somali'</span>,
</span><span id="203" class="l"><a href="#203">203: </a>        <span class="php-quote">'sq'</span> =&gt; <span class="php-quote">'albanian'</span>,
</span><span id="204" class="l"><a href="#204">204: </a>        <span class="php-quote">'sr'</span> =&gt; <span class="php-quote">'serbian'</span>,
</span><span id="205" class="l"><a href="#205">205: </a>        <span class="php-quote">'sv'</span> =&gt; <span class="php-quote">'swedish'</span>,
</span><span id="206" class="l"><a href="#206">206: </a>        <span class="php-quote">'sw'</span> =&gt; <span class="php-quote">'swahili'</span>,
</span><span id="207" class="l"><a href="#207">207: </a>        <span class="php-quote">'tl'</span> =&gt; <span class="php-quote">'tagalog'</span>,
</span><span id="208" class="l"><a href="#208">208: </a>        <span class="php-quote">'tr'</span> =&gt; <span class="php-quote">'turkish'</span>,
</span><span id="209" class="l"><a href="#209">209: </a>        <span class="php-quote">'uk'</span> =&gt; <span class="php-quote">'ukrainian'</span>,
</span><span id="210" class="l"><a href="#210">210: </a>        <span class="php-quote">'ur'</span> =&gt; <span class="php-quote">'urdu'</span>,
</span><span id="211" class="l"><a href="#211">211: </a>        <span class="php-quote">'uz'</span> =&gt; <span class="php-quote">'uzbek'</span>,
</span><span id="212" class="l"><a href="#212">212: </a>        <span class="php-quote">'vi'</span> =&gt; <span class="php-quote">'vietnamese'</span>,
</span><span id="213" class="l"><a href="#213">213: </a>    );
</span><span id="214" class="l"><a href="#214">214: </a>
</span><span id="215" class="l"><a href="#215">215: </a>    <span class="php-comment">/**
</span></span><span id="216" class="l"><a href="#216">216: </a><span class="php-comment">     * Maps ISO 639-2 3-letter language codes to the language names
</span></span><span id="217" class="l"><a href="#217">217: </a><span class="php-comment">     * in the language database.
</span></span><span id="218" class="l"><a href="#218">218: </a><span class="php-comment">     *
</span></span><span id="219" class="l"><a href="#219">219: </a><span class="php-comment">     * @var array
</span></span><span id="220" class="l"><a href="#220">220: </a><span class="php-comment">     */</span>
</span><span id="221" class="l"><a href="#221">221: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$code3ToName</span> = <span class="php-keyword1">array</span>(
</span><span id="222" class="l"><a href="#222">222: </a>        <span class="php-quote">'ara'</span> =&gt; <span class="php-quote">'arabic'</span>,
</span><span id="223" class="l"><a href="#223">223: </a>        <span class="php-quote">'aze'</span> =&gt; <span class="php-quote">'azeri'</span>,
</span><span id="224" class="l"><a href="#224">224: </a>        <span class="php-quote">'ben'</span> =&gt; <span class="php-quote">'bengali'</span>,
</span><span id="225" class="l"><a href="#225">225: </a>        <span class="php-quote">'bul'</span> =&gt; <span class="php-quote">'bulgarian'</span>,
</span><span id="226" class="l"><a href="#226">226: </a>        <span class="php-quote">'ceb'</span> =&gt; <span class="php-quote">'cebuano'</span>,
</span><span id="227" class="l"><a href="#227">227: </a>        <span class="php-quote">'ces'</span> =&gt; <span class="php-quote">'czech'</span>,
</span><span id="228" class="l"><a href="#228">228: </a>        <span class="php-quote">'crp'</span> =&gt; <span class="php-quote">'pidgin'</span>,
</span><span id="229" class="l"><a href="#229">229: </a>        <span class="php-quote">'cym'</span> =&gt; <span class="php-quote">'welsh'</span>,
</span><span id="230" class="l"><a href="#230">230: </a>        <span class="php-quote">'dan'</span> =&gt; <span class="php-quote">'danish'</span>,
</span><span id="231" class="l"><a href="#231">231: </a>        <span class="php-quote">'deu'</span> =&gt; <span class="php-quote">'german'</span>,
</span><span id="232" class="l"><a href="#232">232: </a>        <span class="php-quote">'eng'</span> =&gt; <span class="php-quote">'english'</span>,
</span><span id="233" class="l"><a href="#233">233: </a>        <span class="php-quote">'est'</span> =&gt; <span class="php-quote">'estonian'</span>,
</span><span id="234" class="l"><a href="#234">234: </a>        <span class="php-quote">'fas'</span> =&gt; <span class="php-quote">'farsi'</span>,
</span><span id="235" class="l"><a href="#235">235: </a>        <span class="php-quote">'fin'</span> =&gt; <span class="php-quote">'finnish'</span>,
</span><span id="236" class="l"><a href="#236">236: </a>        <span class="php-quote">'fra'</span> =&gt; <span class="php-quote">'french'</span>,
</span><span id="237" class="l"><a href="#237">237: </a>        <span class="php-quote">'hau'</span> =&gt; <span class="php-quote">'hausa'</span>,
</span><span id="238" class="l"><a href="#238">238: </a>        <span class="php-quote">'haw'</span> =&gt; <span class="php-quote">'hawaiian'</span>,
</span><span id="239" class="l"><a href="#239">239: </a>        <span class="php-quote">'hin'</span> =&gt; <span class="php-quote">'hindi'</span>,
</span><span id="240" class="l"><a href="#240">240: </a>        <span class="php-quote">'hrv'</span> =&gt; <span class="php-quote">'croatian'</span>,
</span><span id="241" class="l"><a href="#241">241: </a>        <span class="php-quote">'hun'</span> =&gt; <span class="php-quote">'hungarian'</span>,
</span><span id="242" class="l"><a href="#242">242: </a>        <span class="php-quote">'ind'</span> =&gt; <span class="php-quote">'indonesian'</span>,
</span><span id="243" class="l"><a href="#243">243: </a>        <span class="php-quote">'isl'</span> =&gt; <span class="php-quote">'icelandic'</span>,
</span><span id="244" class="l"><a href="#244">244: </a>        <span class="php-quote">'ita'</span> =&gt; <span class="php-quote">'italian'</span>,
</span><span id="245" class="l"><a href="#245">245: </a>        <span class="php-quote">'kaz'</span> =&gt; <span class="php-quote">'kazakh'</span>,
</span><span id="246" class="l"><a href="#246">246: </a>        <span class="php-quote">'kir'</span> =&gt; <span class="php-quote">'kyrgyz'</span>,
</span><span id="247" class="l"><a href="#247">247: </a>        <span class="php-quote">'lat'</span> =&gt; <span class="php-quote">'latin'</span>,
</span><span id="248" class="l"><a href="#248">248: </a>        <span class="php-quote">'lav'</span> =&gt; <span class="php-quote">'latvian'</span>,
</span><span id="249" class="l"><a href="#249">249: </a>        <span class="php-quote">'lit'</span> =&gt; <span class="php-quote">'lithuanian'</span>,
</span><span id="250" class="l"><a href="#250">250: </a>        <span class="php-quote">'mkd'</span> =&gt; <span class="php-quote">'macedonian'</span>,
</span><span id="251" class="l"><a href="#251">251: </a>        <span class="php-quote">'mon'</span> =&gt; <span class="php-quote">'mongolian'</span>,
</span><span id="252" class="l"><a href="#252">252: </a>        <span class="php-quote">'nep'</span> =&gt; <span class="php-quote">'nepali'</span>,
</span><span id="253" class="l"><a href="#253">253: </a>        <span class="php-quote">'nld'</span> =&gt; <span class="php-quote">'dutch'</span>,
</span><span id="254" class="l"><a href="#254">254: </a>        <span class="php-quote">'nor'</span> =&gt; <span class="php-quote">'norwegian'</span>,
</span><span id="255" class="l"><a href="#255">255: </a>        <span class="php-quote">'pol'</span> =&gt; <span class="php-quote">'polish'</span>,
</span><span id="256" class="l"><a href="#256">256: </a>        <span class="php-quote">'por'</span> =&gt; <span class="php-quote">'portuguese'</span>,
</span><span id="257" class="l"><a href="#257">257: </a>        <span class="php-quote">'pus'</span> =&gt; <span class="php-quote">'pashto'</span>,
</span><span id="258" class="l"><a href="#258">258: </a>        <span class="php-quote">'rom'</span> =&gt; <span class="php-quote">'romanian'</span>,
</span><span id="259" class="l"><a href="#259">259: </a>        <span class="php-quote">'rus'</span> =&gt; <span class="php-quote">'russian'</span>,
</span><span id="260" class="l"><a href="#260">260: </a>        <span class="php-quote">'slk'</span> =&gt; <span class="php-quote">'slovak'</span>,
</span><span id="261" class="l"><a href="#261">261: </a>        <span class="php-quote">'slv'</span> =&gt; <span class="php-quote">'slovene'</span>,
</span><span id="262" class="l"><a href="#262">262: </a>        <span class="php-quote">'som'</span> =&gt; <span class="php-quote">'somali'</span>,
</span><span id="263" class="l"><a href="#263">263: </a>        <span class="php-quote">'spa'</span> =&gt; <span class="php-quote">'spanish'</span>,
</span><span id="264" class="l"><a href="#264">264: </a>        <span class="php-quote">'sqi'</span> =&gt; <span class="php-quote">'albanian'</span>,
</span><span id="265" class="l"><a href="#265">265: </a>        <span class="php-quote">'srp'</span> =&gt; <span class="php-quote">'serbian'</span>,
</span><span id="266" class="l"><a href="#266">266: </a>        <span class="php-quote">'swa'</span> =&gt; <span class="php-quote">'swahili'</span>,
</span><span id="267" class="l"><a href="#267">267: </a>        <span class="php-quote">'swe'</span> =&gt; <span class="php-quote">'swedish'</span>,
</span><span id="268" class="l"><a href="#268">268: </a>        <span class="php-quote">'tgl'</span> =&gt; <span class="php-quote">'tagalog'</span>,
</span><span id="269" class="l"><a href="#269">269: </a>        <span class="php-quote">'tur'</span> =&gt; <span class="php-quote">'turkish'</span>,
</span><span id="270" class="l"><a href="#270">270: </a>        <span class="php-quote">'ukr'</span> =&gt; <span class="php-quote">'ukrainian'</span>,
</span><span id="271" class="l"><a href="#271">271: </a>        <span class="php-quote">'urd'</span> =&gt; <span class="php-quote">'urdu'</span>,
</span><span id="272" class="l"><a href="#272">272: </a>        <span class="php-quote">'uzb'</span> =&gt; <span class="php-quote">'uzbek'</span>,
</span><span id="273" class="l"><a href="#273">273: </a>        <span class="php-quote">'vie'</span> =&gt; <span class="php-quote">'vietnamese'</span>,
</span><span id="274" class="l"><a href="#274">274: </a>    );
</span><span id="275" class="l"><a href="#275">275: </a>
</span><span id="276" class="l"><a href="#276">276: </a>    <span class="php-comment">/**
</span></span><span id="277" class="l"><a href="#277">277: </a><span class="php-comment">     * Returns the 2-letter ISO 639-1 code for the given language name.
</span></span><span id="278" class="l"><a href="#278">278: </a><span class="php-comment">     *
</span></span><span id="279" class="l"><a href="#279">279: </a><span class="php-comment">     * @param string $lang English language name like &quot;swedish&quot;
</span></span><span id="280" class="l"><a href="#280">280: </a><span class="php-comment">     *
</span></span><span id="281" class="l"><a href="#281">281: </a><span class="php-comment">     * @return string Two-letter language code (e.g. &quot;sv&quot;) or NULL if not found
</span></span><span id="282" class="l"><a href="#282">282: </a><span class="php-comment">     */</span>
</span><span id="283" class="l"><a href="#283">283: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> nameToCode2(<span class="php-var">$lang</span>)
</span><span id="284" class="l"><a href="#284">284: </a>    {
</span><span id="285" class="l"><a href="#285">285: </a>        <span class="php-var">$lang</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$lang</span>);
</span><span id="286" class="l"><a href="#286">286: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(self::<span class="php-var">$nameToCode2</span>[<span class="php-var">$lang</span>])) {
</span><span id="287" class="l"><a href="#287">287: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="288" class="l"><a href="#288">288: </a>        }
</span><span id="289" class="l"><a href="#289">289: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$nameToCode2</span>[<span class="php-var">$lang</span>];
</span><span id="290" class="l"><a href="#290">290: </a>    }
</span><span id="291" class="l"><a href="#291">291: </a>
</span><span id="292" class="l"><a href="#292">292: </a>    <span class="php-comment">/**
</span></span><span id="293" class="l"><a href="#293">293: </a><span class="php-comment">     * Returns the 3-letter ISO 639-2 code for the given language name.
</span></span><span id="294" class="l"><a href="#294">294: </a><span class="php-comment">     *
</span></span><span id="295" class="l"><a href="#295">295: </a><span class="php-comment">     * @param string $lang English language name like &quot;swedish&quot;
</span></span><span id="296" class="l"><a href="#296">296: </a><span class="php-comment">     *
</span></span><span id="297" class="l"><a href="#297">297: </a><span class="php-comment">     * @return string Three-letter language code (e.g. &quot;swe&quot;) or NULL if not found
</span></span><span id="298" class="l"><a href="#298">298: </a><span class="php-comment">     */</span>
</span><span id="299" class="l"><a href="#299">299: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> nameToCode3(<span class="php-var">$lang</span>)
</span><span id="300" class="l"><a href="#300">300: </a>    {
</span><span id="301" class="l"><a href="#301">301: </a>        <span class="php-var">$lang</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$lang</span>);
</span><span id="302" class="l"><a href="#302">302: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(self::<span class="php-var">$nameToCode3</span>[<span class="php-var">$lang</span>])) {
</span><span id="303" class="l"><a href="#303">303: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="304" class="l"><a href="#304">304: </a>        }
</span><span id="305" class="l"><a href="#305">305: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$nameToCode3</span>[<span class="php-var">$lang</span>];
</span><span id="306" class="l"><a href="#306">306: </a>    }
</span><span id="307" class="l"><a href="#307">307: </a>
</span><span id="308" class="l"><a href="#308">308: </a>    <span class="php-comment">/**
</span></span><span id="309" class="l"><a href="#309">309: </a><span class="php-comment">     * Returns the language name for the given 2-letter ISO 639-1 code.
</span></span><span id="310" class="l"><a href="#310">310: </a><span class="php-comment">     *
</span></span><span id="311" class="l"><a href="#311">311: </a><span class="php-comment">     * @param string $code Two-letter language code (e.g. &quot;sv&quot;)
</span></span><span id="312" class="l"><a href="#312">312: </a><span class="php-comment">     *
</span></span><span id="313" class="l"><a href="#313">313: </a><span class="php-comment">     * @return string English language name like &quot;swedish&quot;
</span></span><span id="314" class="l"><a href="#314">314: </a><span class="php-comment">     */</span>
</span><span id="315" class="l"><a href="#315">315: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> code2ToName(<span class="php-var">$code</span>)
</span><span id="316" class="l"><a href="#316">316: </a>    {
</span><span id="317" class="l"><a href="#317">317: </a>        <span class="php-var">$lang</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$code</span>);
</span><span id="318" class="l"><a href="#318">318: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(self::<span class="php-var">$code2ToName</span>[<span class="php-var">$code</span>])) {
</span><span id="319" class="l"><a href="#319">319: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="320" class="l"><a href="#320">320: </a>        }
</span><span id="321" class="l"><a href="#321">321: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$code2ToName</span>[<span class="php-var">$code</span>];
</span><span id="322" class="l"><a href="#322">322: </a>    }
</span><span id="323" class="l"><a href="#323">323: </a>
</span><span id="324" class="l"><a href="#324">324: </a>    <span class="php-comment">/**
</span></span><span id="325" class="l"><a href="#325">325: </a><span class="php-comment">     * Returns the language name for the given 3-letter ISO 639-2 code.
</span></span><span id="326" class="l"><a href="#326">326: </a><span class="php-comment">     *
</span></span><span id="327" class="l"><a href="#327">327: </a><span class="php-comment">     * @param string $code Three-letter language code (e.g. &quot;swe&quot;)
</span></span><span id="328" class="l"><a href="#328">328: </a><span class="php-comment">     *
</span></span><span id="329" class="l"><a href="#329">329: </a><span class="php-comment">     * @return string English language name like &quot;swedish&quot;
</span></span><span id="330" class="l"><a href="#330">330: </a><span class="php-comment">     */</span>
</span><span id="331" class="l"><a href="#331">331: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> code3ToName(<span class="php-var">$code</span>)
</span><span id="332" class="l"><a href="#332">332: </a>    {
</span><span id="333" class="l"><a href="#333">333: </a>        <span class="php-var">$lang</span> = <span class="php-keyword2">strtolower</span>(<span class="php-var">$code</span>);
</span><span id="334" class="l"><a href="#334">334: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(self::<span class="php-var">$code3ToName</span>[<span class="php-var">$code</span>])) {
</span><span id="335" class="l"><a href="#335">335: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="336" class="l"><a href="#336">336: </a>        }
</span><span id="337" class="l"><a href="#337">337: </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$code3ToName</span>[<span class="php-var">$code</span>];
</span><span id="338" class="l"><a href="#338">338: </a>    }
</span><span id="339" class="l"><a href="#339">339: </a>}
</span><span id="340" class="l"><a href="#340">340: </a>
</span><span id="341" class="l"><a href="#341">341: </a><span class="xlang">?&gt;</span></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?a056b5c0beed30a9e7c4315b8903f57c99dea323"></script>
<script src="elementlist.js?1cfa78ce2d1997721da2aed5c881e95406fc11ec"></script>
</body>
</html>
